<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.globallogic.samples.cloud</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>microservices</artifactId>
  </parent>
  <artifactId>registry</artifactId>
  <packaging>jar</packaging>

  <name>Eureka Registry Server</name>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka-server</artifactId>
    </dependency>
  </dependencies>
</project>
