<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>a code</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/serif.css" id="theme"><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
  inlineMath: [["\\(", "\\)"]],
  displayMath: [["\\[", "\\]"]],
  ignoreClass: "nostem|nolatexmath"
},
asciimath2jax: {
  delimiters: [["\\$", "\\$"]],
  ignoreClass: "nostem|noasciimath"
},
TeX: { equationNumbers: { autoNumber: "none" } }
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><style>.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #f8f8f8; }
.listingblock .pygments .tok-c { color: #8f5902; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #a40000; border: 1px solid #ef2929 } /* Error */
.listingblock .pygments .tok-g { color: #000000 } /* Generic */
.listingblock .pygments .tok-k { color: #204a87; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-l { color: #000000 } /* Literal */
.listingblock .pygments .tok-n { color: #000000 } /* Name */
.listingblock .pygments .tok-o { color: #ce5c00; font-weight: bold } /* Operator */
.listingblock .pygments .tok-x { color: #000000 } /* Other */
.listingblock .pygments .tok-p { color: #000000; font-weight: bold } /* Punctuation */
.listingblock .pygments .tok-cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #8f5902; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #8f5902; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #a40000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { color: #000000; font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #ef2929 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #000000; font-style: italic } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #8f5902 } /* Generic.Prompt */
.listingblock .pygments .tok-gs { color: #000000; font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #204a87; font-weight: bold } /* Keyword.Type */
.listingblock .pygments .tok-ld { color: #000000 } /* Literal.Date */
.listingblock .pygments .tok-m { color: #0000cf; font-weight: bold } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4e9a06 } /* Literal.String */
.listingblock .pygments .tok-na { color: #c4a000 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #204a87 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #000000 } /* Name.Class */
.listingblock .pygments .tok-no { color: #000000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #ce5c00 } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #cc0000; font-weight: bold } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #000000 } /* Name.Function */
.listingblock .pygments .tok-nl { color: #f57900 } /* Name.Label */
.listingblock .pygments .tok-nn { color: #000000 } /* Name.Namespace */
.listingblock .pygments .tok-nx { color: #000000 } /* Name.Other */
.listingblock .pygments .tok-py { color: #000000 } /* Name.Property */
.listingblock .pygments .tok-nt { color: #204a87; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #000000 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #204a87; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #0000cf; font-weight: bold } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #4e9a06 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4e9a06 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4e9a06 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4e9a06 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4e9a06 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #4e9a06 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #4e9a06 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #4e9a06 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4e9a06 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #4e9a06 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #3465a4 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #000000 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #000000 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #000000 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><link rel="stylesheet" href="css/custom.css"></head><body><div class="reveal"><div class="slides"><section class="title"><h1>a code</h1></section><section><section id="a_code"><h2>a code</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-kd">public</span> <span class="tok-kt">void</span> <span class="tok-nf">m</span><span class="tok-o">(){</span>
	<span class="tok-n">n</span><span class="tok-o">(</span><span class="tok-k">this</span><span class="tok-o">);</span>
<span class="tok-o">}</span>

<span class="tok-kd">public</span> <span class="tok-kd">static</span> <span class="tok-nf">n</span><span class="tok-o">(</span><span class="tok-n">Object</span> <span class="tok-n">obj</span><span class="tok-o">){</span>
	<span class="tok-k">if</span><span class="tok-o">(</span><span class="tok-n">obj</span><span class="tok-o">==</span><span class="tok-kc">null</span><span class="tok-o">){</span>
		<span class="tok-n">doSomething</span><span class="tok-o">();</span>
	<span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre></div></div></section><section id="inlining"><h2>inlining</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-kd">public</span> <span class="tok-kt">void</span> <span class="tok-nf">m</span><span class="tok-o">(){</span>
	<span class="tok-k">if</span><span class="tok-o">(</span><span class="tok-k">this</span><span class="tok-o">==</span><span class="tok-kc">null</span><span class="tok-o">){</span>
		<span class="tok-n">doSomething</span><span class="tok-o">();</span>
	<span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre></div></div></section><section id="null_check_folding"><h2>null check folding</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-kd">public</span> <span class="tok-kt">void</span> <span class="tok-nf">m</span><span class="tok-o">(){</span>
	<span class="tok-k">if</span><span class="tok-o">(</span><span class="tok-kc">false</span><span class="tok-o">){</span>
		<span class="tok-n">doSomething</span><span class="tok-o">();</span>
	<span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre></div></div></section><section id="dead_code_elimination"><h2>dead code elimination</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-kd">public</span> <span class="tok-kt">void</span> <span class="tok-nf">m</span><span class="tok-o">(){</span>

<span class="tok-o">}</span></code></pre></div></div></section><section id="and_last_but_not_least"><h2>and last but not least</h2><div class="paragraph"><p><code>-XX:+UseFastEmptyMethods</code></p></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="c language-c"><span class="tok-n">address</span> <span class="tok-n">entry_point</span> <span class="tok-o">=</span> <span class="tok-n">__</span> <span class="tok-n">pc</span><span class="tok-p">();</span>

<span class="tok-c1">// If we need a safepoint check, generate full interpreter entry.</span>
<span class="tok-n">Label</span> <span class="tok-n">slow_path</span><span class="tok-p">;</span>
<span class="tok-n">__</span> <span class="tok-nf">cmp32</span><span class="tok-p">(</span><span class="tok-n">ExternalAddress</span><span class="tok-p">(</span><span class="tok-n">SafepointSynchronize</span><span class="tok-o">::</span><span class="tok-n">address_of_state</span><span class="tok-p">()),</span>
         <span class="tok-n">SafepointSynchronize</span><span class="tok-o">::</span><span class="tok-n">_not_synchronized</span><span class="tok-p">);</span>
<span class="tok-n">__</span> <span class="tok-nf">jcc</span><span class="tok-p">(</span><span class="tok-n">Assembler</span><span class="tok-o">::</span><span class="tok-n">notEqual</span><span class="tok-p">,</span> <span class="tok-n">slow_path</span><span class="tok-p">);</span>

<span class="tok-c1">// do nothing for empty methods</span>
<span class="tok-c1">// (do not even increment invocation counter)</span>
<span class="tok-c1">// Code: _return</span>
<span class="tok-c1">// _return</span>
<span class="tok-c1">// return w/o popping parameters</span>
<span class="tok-n">__</span> <span class="tok-nf">pop</span><span class="tok-p">(</span><span class="tok-n">rax</span><span class="tok-p">);</span>
<span class="tok-n">__</span> <span class="tok-nf">mov</span><span class="tok-p">(</span><span class="tok-n">rsp</span><span class="tok-p">,</span> <span class="tok-n">r13</span><span class="tok-p">);</span>
<span class="tok-n">__</span> <span class="tok-nf">jmp</span><span class="tok-p">(</span><span class="tok-n">rax</span><span class="tok-p">);</span></code></pre></div></div></section><section id="wat"><h2>WAT?</h2></section></section>
<section id="be_a_hero"><h2>be a hero</h2><div class="imageblock" style=""><img src="images/5058896-6644313672-50292.gif" alt="5058896 6644313672 50292" width="640"></div></section>
<section id="of_your_data_with_neo4j"><h2>of your data with Neo4j</h2></section>
<section id="about_me"><h2>about me</h2><div class="paragraph"><p><strong>twitter:@j_palka</strong></p></div>
<div class="ulist"><ul><li class="fragment"><p>code mangler at Allegro.tech, analytics, user profile and behavior</p></li><li class="fragment"><p>JDD/4Developers conferences, dictator for life and trouble maker</p></li><li class="fragment"><p>anything about JVM, bytecode, parsers, compilers and graphs of course</p></li><li class="fragment"><p>former chief architect, manager, database admin and performance freak</p></li></ul></div></section>
<section><section id="graphs_the_primer"><h2>graphs: the primer</h2></section><section id="a_sip_of_theory"><h2>a sip of theory</h2><div class="quoteblock"><blockquote>a graph is an ordered pair G = (V, E) comprising a set V of vertices,
nodes or points together with a set E of edges, arcs or lines,
which are 2-element subsets of V (i.e., an edge is related with
two vertices,and the relation is represented as an unordered pair
of the vertices with respect to the particular edge).
To avoid ambiguity, this type of graph may be described precisely as
undirected and simple</blockquote><div class="attribution">&#8212; Wikipedia</div></div></section></section>
<section><section id="neo4j_the_primer"><h2>neo4j: the primer</h2></section><section id="neo4j_in_3_sentences"><h2>neo4j in 3 sentences</h2><div class="literalblock"><div class="content"><pre>A Graph — records data in › Nodes — which have › Properties</pre></div></div>
<div class="literalblock"><div class="content"><pre>Nodes — are organized by › Relationships — which also have › Properties</pre></div></div>
<div class="literalblock"><div class="content"><pre>Nodes — are grouped by › Labels — into › Sets</pre></div></div></section><section id="no_fluff_just_stuff"><h2>no fluff just stuff</h2><div class="paragraph"><p>Neo4j is a graph database,<br>
it is not another layer of abstraction over existing database engine</p></div>
<div class="paragraph"><p>it has its own storage mechanism for persisting nodes and edges</p></div></section><section id="building_blocks"><h2>building blocks</h2><div class="ulist"><ul><li class="fragment"><p>node</p><div class="ulist"><ul><li><p>id</p></li><li><p>labels</p></li><li><p>properties</p></li></ul></div></li></ul></div></section><section id="node"><h2>node</h2><div class="imageblock" style=""><img src="images/diag-d22ee3d9a405b645a19290c960d8a360.png" alt="diag d22ee3d9a405b645a19290c960d8a360" width="592" height="384"></div></section><section id="building_blocks_2"><h2>building blocks</h2><div class="ulist"><ul><li class="fragment"><p>relationship</p><div class="ulist"><ul><li><p>relationship type</p></li><li><p>direction</p></li><li><p>properties</p></li></ul></div></li></ul></div></section><section id="relationship"><h2>relationship</h2><div class="imageblock" style=""><img src="images/diag-3b3674aa54af4b122d8e3cac137fab77.png" alt="diag 3b3674aa54af4b122d8e3cac137fab77" width="361" height="384"></div></section><section id="building_blocks_3"><h2>building blocks</h2><div class="ulist"><ul><li class="fragment"><p>schema</p><div class="ulist"><ul><li><p>index</p></li><li><p>constraints</p></li></ul></div></li></ul></div></section><section id="properties"><h2>properties</h2><div class="ulist"><ul><li class="fragment"><p>Java primitives (long, int, float, etc.)</p></li><li class="fragment"><p>String</p></li><li class="fragment"><p>arrays of the above</p></li></ul></div></section></section>
<section><section></section><section id="cypher_the_primer"><h2>cypher: the primer</h2></section><section id="introduction_to_cypher"><h2>introduction to cypher</h2><div class="paragraph"><p><strong>looks like SQL, feels like pattern-matching</strong></p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">n</span><span class="tok-p">:</span><span class="tok-n">Label</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">n</span><span class="tok-p">;</span><span class="tok-w"></span>
<span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">n</span><span class="tok-p">)</span><span class="tok-o">-[</span><span class="tok-p">:</span><span class="tok-n">LIKES</span><span class="tok-o">]-&gt;</span><span class="tok-n">m</span><span class="tok-w"> </span><span class="tok-k">return</span><span class="tok-w"> </span><span class="tok-n">m</span><span class="tok-p">;</span><span class="tok-w"></span>
<span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">n</span><span class="tok-p">)</span><span class="tok-o">-[</span><span class="tok-n">r</span><span class="tok-p">:</span><span class="tok-n">LIKES</span><span class="tok-o">]-&gt;</span><span class="tok-n">m</span><span class="tok-w"> </span><span class="tok-k">return</span><span class="tok-w"> </span><span class="tok-n">r</span><span class="tok-p">;</span><span class="tok-w"></span></code></pre></div></div></section><section id="pattern_matching_in_cypher"><h2>pattern matching in cypher</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">)</span><span class="tok-o">--&gt;</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">)</span><span class="tok-o">--&gt;</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-p">)</span><span class="tok-o">&lt;--</span><span class="tok-p">(</span><span class="tok-n">c</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">:</span><span class="tok-n">User</span><span class="tok-p">)</span><span class="tok-o">--&gt;</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">:</span><span class="tok-n">User</span><span class="tok-p">:</span><span class="tok-n">Admin</span><span class="tok-p">)</span><span class="tok-o">--&gt;</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">)</span><span class="tok-o">-[</span><span class="tok-n">r</span><span class="tok-p">:</span><span class="tok-n">REL_TYPE</span><span class="tok-o">]-&gt;</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">)</span><span class="tok-o">-[</span><span class="tok-p">*</span><span class="tok-m">2</span><span class="tok-o">]-&gt;</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">)</span><span class="tok-o">-[</span><span class="tok-p">*</span><span class="tok-m">3</span><span class="tok-p">..</span><span class="tok-m">5</span><span class="tok-o">]-&gt;</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-p">)</span><span class="tok-w"></span></code></pre></div></div></section><section id="patterns_are_expressions_too"><h2>patterns are expressions too</h2><div class="paragraph"><p>patterns return collection of paths</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-n">a</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-p">:</span><span class="tok-n">REL</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-n">b</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">c</span><span class="tok-p">:</span><span class="tok-n">Label</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-k">NOT</span><span class="tok-w"> </span><span class="tok-n">b</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-p">:</span><span class="tok-n">REL</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-n">c</span><span class="tok-w"> </span><span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">b</span><span class="tok-p">;</span><span class="tok-w"></span>
<span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-n">a</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-p">:</span><span class="tok-n">REL</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-n">b</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">c</span><span class="tok-p">:</span><span class="tok-n">Label</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">a</span><span class="tok-p">,</span><span class="tok-n">b</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-p">:</span><span class="tok-n">REL</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-n">c</span><span class="tok-p">;</span><span class="tok-w"></span>
<span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-n">a</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-p">:</span><span class="tok-n">REL</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-n">b</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">c</span><span class="tok-p">:</span><span class="tok-n">Label</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-k">WITH</span><span class="tok-w"> </span><span class="tok-n">a</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">b</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-p">:</span><span class="tok-n">REL</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-n">c</span><span class="tok-w"> </span><span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">a</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">count</span><span class="tok-p">(</span><span class="tok-k">distinct</span><span class="tok-w"> </span><span class="tok-n">c</span><span class="tok-p">);</span><span class="tok-w"></span></code></pre></div></div></section><section id="collections"><h2>collections</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-o">[</span><span class="tok-m">0</span><span class="tok-p">,</span><span class="tok-m">1</span><span class="tok-p">,</span><span class="tok-m">2</span><span class="tok-p">,</span><span class="tok-m">3</span><span class="tok-p">,</span><span class="tok-m">4</span><span class="tok-p">,</span><span class="tok-m">5</span><span class="tok-p">,</span><span class="tok-m">6</span><span class="tok-p">,</span><span class="tok-m">7</span><span class="tok-p">,</span><span class="tok-m">8</span><span class="tok-p">,</span><span class="tok-m">9</span><span class="tok-o">]</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">collection</span><span class="tok-w"></span>
<span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">range</span><span class="tok-p">(</span><span class="tok-m">0</span><span class="tok-p">,</span><span class="tok-m">10</span><span class="tok-p">)</span><span class="tok-o">[</span><span class="tok-m">3</span><span class="tok-o">]</span><span class="tok-w"></span>
<span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">length</span><span class="tok-p">(</span><span class="tok-n">range</span><span class="tok-p">(</span><span class="tok-m">0</span><span class="tok-p">,</span><span class="tok-m">10</span><span class="tok-p">)</span><span class="tok-o">[</span><span class="tok-m">0</span><span class="tok-p">..</span><span class="tok-m">3</span><span class="tok-o">]</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-o">[</span><span class="tok-n">x</span><span class="tok-w"> </span><span class="tok-k">IN</span><span class="tok-w"> </span><span class="tok-n">range</span><span class="tok-p">(</span><span class="tok-m">0</span><span class="tok-p">,</span><span class="tok-m">10</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">x</span><span class="tok-w"> </span><span class="tok-err">%</span><span class="tok-w"> </span><span class="tok-m">2</span><span class="tok-w"> </span><span class="tok-p">=</span><span class="tok-w"> </span><span class="tok-m">0</span><span class="tok-w"> </span><span class="tok-p">|</span><span class="tok-w"> </span><span class="tok-n">x</span><span class="tok-err">^</span><span class="tok-m">3</span><span class="tok-o">]</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">result</span><span class="tok-w"></span></code></pre></div></div></section><section id="predicates"><h2>predicates</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-o">[</span><span class="tok-n">x</span><span class="tok-w"> </span><span class="tok-k">IN</span><span class="tok-w"> </span><span class="tok-n">range</span><span class="tok-p">(</span><span class="tok-m">0</span><span class="tok-p">,</span><span class="tok-m">10</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">x</span><span class="tok-w"> </span><span class="tok-err">%</span><span class="tok-w"> </span><span class="tok-m">2</span><span class="tok-w"> </span><span class="tok-p">=</span><span class="tok-w"> </span><span class="tok-m">0</span><span class="tok-w"> </span><span class="tok-p">|</span><span class="tok-w"> </span><span class="tok-n">x</span><span class="tok-err">^</span><span class="tok-m">3</span><span class="tok-o">]</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">result</span><span class="tok-p">;</span><span class="tok-w"></span>

<span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">a</span><span class="tok-p">.</span><span class="tok-n">name</span><span class="tok-p">=</span><span class="tok-err">&#39;</span><span class="tok-n">Alice</span><span class="tok-err">&#39;</span><span class="tok-w"> </span><span class="tok-n">AND</span><span class="tok-w"> </span><span class="tok-n">b</span><span class="tok-p">.</span><span class="tok-n">name</span><span class="tok-p">=</span><span class="tok-err">&#39;</span><span class="tok-n">Daniel</span><span class="tok-err">&#39;</span><span class="tok-w"> </span><span class="tok-n">AND</span><span class="tok-w"></span>
<span class="tok-k">ALL</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">x</span><span class="tok-w"> </span><span class="tok-k">IN</span><span class="tok-w"> </span><span class="tok-n">nodes</span><span class="tok-p">(</span><span class="tok-n">p</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">x</span><span class="tok-p">.</span><span class="tok-n">age</span><span class="tok-w"> </span><span class="tok-p">&gt;</span><span class="tok-w"> </span><span class="tok-m">30</span><span class="tok-p">);</span><span class="tok-w"></span>

<span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">a</span><span class="tok-p">.</span><span class="tok-n">name</span><span class="tok-p">=</span><span class="tok-err">&#39;</span><span class="tok-n">Eskil</span><span class="tok-err">&#39;</span><span class="tok-w"> </span><span class="tok-n">AND</span><span class="tok-w"> </span><span class="tok-k">ANY</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">x</span><span class="tok-w"> </span><span class="tok-k">IN</span><span class="tok-w"> </span><span class="tok-n">a</span><span class="tok-p">.</span><span class="tok-n">array</span><span class="tok-w"> </span><span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">x</span><span class="tok-w"> </span><span class="tok-p">=</span><span class="tok-w"> </span><span class="tok-s">&quot;one&quot;</span><span class="tok-p">);</span><span class="tok-w"></span>

<span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">n</span><span class="tok-p">.</span><span class="tok-n">name</span><span class="tok-p">=</span><span class="tok-err">&#39;</span><span class="tok-n">Alice</span><span class="tok-err">&#39;</span><span class="tok-w"> </span><span class="tok-n">AND</span><span class="tok-w"> </span><span class="tok-k">NONE</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">x</span><span class="tok-w"> </span><span class="tok-k">IN</span><span class="tok-w"> </span><span class="tok-n">nodes</span><span class="tok-p">(</span><span class="tok-n">p</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">x</span><span class="tok-p">.</span><span class="tok-n">age</span><span class="tok-w"> </span><span class="tok-p">=</span><span class="tok-w"> </span><span class="tok-m">25</span><span class="tok-p">);</span><span class="tok-w"></span>

<span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">n</span><span class="tok-p">.</span><span class="tok-n">name</span><span class="tok-p">=</span><span class="tok-err">&#39;</span><span class="tok-n">Alice</span><span class="tok-err">&#39;</span><span class="tok-w"> </span><span class="tok-n">AND</span><span class="tok-w"></span>
<span class="tok-k">SINGLE</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">var</span><span class="tok-w"> </span><span class="tok-k">IN</span><span class="tok-w"> </span><span class="tok-n">nodes</span><span class="tok-p">(</span><span class="tok-n">p</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">var</span><span class="tok-p">.</span><span class="tok-n">eyes</span><span class="tok-w"> </span><span class="tok-p">=</span><span class="tok-w"> </span><span class="tok-s">&quot;blue&quot;</span><span class="tok-p">);</span><span class="tok-w"></span>

<span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">n</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">EXISTS</span><span class="tok-p">(</span><span class="tok-n">n</span><span class="tok-p">.</span><span class="tok-n">name</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">n</span><span class="tok-p">.</span><span class="tok-n">name</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">name</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">EXISTS</span><span class="tok-p">((</span><span class="tok-n">n</span><span class="tok-p">)</span><span class="tok-o">-[</span><span class="tok-p">:</span><span class="tok-n">MARRIED</span><span class="tok-o">]-&gt;</span><span class="tok-p">())</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">is_married</span><span class="tok-w"></span></code></pre></div></div></section><section id="paths"><h2>paths</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-n">p</span><span class="tok-w"> </span><span class="tok-p">=</span><span class="tok-w"> </span><span class="tok-p">((</span><span class="tok-n">a</span><span class="tok-p">)</span><span class="tok-err">--</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-p">))</span><span class="tok-w"> </span><span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">nodes</span><span class="tok-p">(</span><span class="tok-n">p</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-n">p</span><span class="tok-w"> </span><span class="tok-p">=</span><span class="tok-w"> </span><span class="tok-p">((</span><span class="tok-n">a</span><span class="tok-p">)</span><span class="tok-err">--</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-p">))</span><span class="tok-w"> </span><span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">relationships</span><span class="tok-p">(</span><span class="tok-n">p</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-n">p</span><span class="tok-w"> </span><span class="tok-p">=</span><span class="tok-w"> </span><span class="tok-p">((</span><span class="tok-n">a</span><span class="tok-p">)</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-p">:</span><span class="tok-n">RAILS</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-p">))</span><span class="tok-w"> </span><span class="tok-n">UNWIND</span><span class="tok-w"> </span><span class="tok-n">nodes</span><span class="tok-p">(</span><span class="tok-n">p</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">n</span><span class="tok-w"> </span><span class="tok-k">return</span><span class="tok-w"> </span><span class="tok-k">DISTINCT</span><span class="tok-w"> </span><span class="tok-n">n</span><span class="tok-p">;</span><span class="tok-w"></span></code></pre></div></div></section><section id="pipes"><h2>pipes</h2><div class="paragraph"><p><code>WITH</code> clause works like <code>| (pipe)</code> in *NIX,<br>
it allows you to pipeline subsequent queries</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">david</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"> </span><span class="tok-n">name</span><span class="tok-p">:</span><span class="tok-w"> </span><span class="tok-s">&quot;David&quot;</span><span class="tok-w"> </span><span class="tok-p">})</span><span class="tok-o">-[]-&gt;</span><span class="tok-p">(</span><span class="tok-n">otherPerson</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">WITH</span><span class="tok-w"> </span><span class="tok-n">otherPerson</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">count</span><span class="tok-p">(*)</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">foaf</span><span class="tok-w"></span>
<span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">foaf</span><span class="tok-w"> </span><span class="tok-p">&gt;</span><span class="tok-w"> </span><span class="tok-m">1</span><span class="tok-w"></span>
<span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">otherPerson</span><span class="tok-w"></span></code></pre></div></div></section><section id="caught_in_a_trap"><h2>caught in a trap</h2><div class="paragraph"><p>because Cypher is syntactically, the younger brother of SQL,<br>
you fall into the trap of writing relational queries,<br>
which will use the Cartesian product.</p></div></section><section><div class="paragraph"><p><strong>This is not a blessed way of graph Gods!!!</strong></p></div>
<div class="imageblock" style=""><img src="images/AngryGod1.jpg" alt="AngryGod1"></div></section></section>
<section><div class="imageblock" style=""><img src="images/logo-showmethecode.png" alt="logo showmethecode"></div></section>
<section><section id="understanding_graphs"><h2>understanding graphs</h2><div class="imageblock" style=""><img src="images/diag-28ef8e1c29f4f6819f3609469b1870f9.png" alt="diag 28ef8e1c29f4f6819f3609469b1870f9" width="666" height="384"></div></section><section id="universal_law_of_graph_modeling"><h2>universal law of graph modeling</h2><div class="paragraph"><p>sentences are patterns</p></div>
<div class="paragraph"><p>nouns are vertexes</p></div>
<div class="paragraph"><p>verbs are edges</p></div></section><section id="feeding_the_graph"><h2>feeding the graph</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">CREATE</span><span class="tok-w"></span>
<span class="tok-w">	</span><span class="tok-p">(</span><span class="tok-n">t0</span><span class="tok-p">:</span><span class="tok-n">Training</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-n">title</span><span class="tok-w"> </span><span class="tok-p">:</span><span class="tok-w"> </span><span class="tok-s">&quot;Code archeology and architecture&quot;</span><span class="tok-w"> </span><span class="tok-p">}),</span><span class="tok-w"></span>
<span class="tok-w">      	</span><span class="tok-p">(</span><span class="tok-n">n0</span><span class="tok-p">:</span><span class="tok-n">Trainer</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"> </span><span class="tok-n">name</span><span class="tok-w"> </span><span class="tok-p">:</span><span class="tok-w"> </span><span class="tok-s">&quot;Jarosław Pałka&quot;</span><span class="tok-p">}),</span><span class="tok-w"></span>
<span class="tok-w">        </span><span class="tok-p">(</span><span class="tok-n">s0</span><span class="tok-p">:</span><span class="tok-n">Skill</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"> </span><span class="tok-n">name</span><span class="tok-w"> </span><span class="tok-p">:</span><span class="tok-w"> </span><span class="tok-s">&quot;Git&quot;</span><span class="tok-w"> </span><span class="tok-p">}),</span><span class="tok-w"></span>
<span class="tok-w">        </span><span class="tok-p">(</span><span class="tok-n">s1</span><span class="tok-p">:</span><span class="tok-n">Skill</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"> </span><span class="tok-n">name</span><span class="tok-w"> </span><span class="tok-p">:</span><span class="tok-w"> </span><span class="tok-s">&quot;SonarQube&quot;</span><span class="tok-p">}),</span><span class="tok-w"></span>
<span class="tok-w">	</span><span class="tok-n">t0</span><span class="tok-o">-[</span><span class="tok-p">:</span><span class="tok-n">AUTHORED_BY</span><span class="tok-o">]-&gt;</span><span class="tok-n">n0</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-w">	</span><span class="tok-n">t0</span><span class="tok-o">-[</span><span class="tok-p">:</span><span class="tok-n">REQUIRES</span><span class="tok-o">]-&gt;</span><span class="tok-n">s0</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-w">	</span><span class="tok-n">t0</span><span class="tok-o">-[</span><span class="tok-p">:</span><span class="tok-n">INTRODUCES</span><span class="tok-o">]-&gt;</span><span class="tok-n">s1</span><span class="tok-p">;</span><span class="tok-w"></span></code></pre></div></div></section><section id="the_shortest_path"><h2>the shortest path</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-n">p</span><span class="tok-p">=</span><span class="tok-n">shortestPath</span><span class="tok-p">(</span><span class="tok-w"></span>
<span class="tok-w">	</span><span class="tok-p">(</span><span class="tok-n">s0</span><span class="tok-p">:</span><span class="tok-n">Skill</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-n">name</span><span class="tok-w"> </span><span class="tok-p">:</span><span class="tok-w"> </span><span class="tok-s">&quot;Java&quot;</span><span class="tok-p">})</span><span class="tok-w"></span>
<span class="tok-w">	</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-p">:</span><span class="tok-n">REQUIRES</span><span class="tok-p">|</span><span class="tok-n">INTRODUCES</span><span class="tok-p">*</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-w"></span>
<span class="tok-w">	</span><span class="tok-p">(</span><span class="tok-n">s1</span><span class="tok-p">:</span><span class="tok-n">Skill</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-n">name</span><span class="tok-w"> </span><span class="tok-p">:</span><span class="tok-w"> </span><span class="tok-s">&quot;REST&quot;</span><span class="tok-p">})</span><span class="tok-w"></span>
<span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-k">NOT</span><span class="tok-w"> </span><span class="tok-p">()</span><span class="tok-o">&lt;-[</span><span class="tok-p">:</span><span class="tok-n">REQUIRES</span><span class="tok-o">]-</span><span class="tok-n">s1</span><span class="tok-w"></span>
<span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">p</span><span class="tok-p">;</span><span class="tok-w"></span></code></pre></div></div></section><section></section><section id="the_shortest_path_2"><h2>the shortest path</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">:</span><span class="tok-n">Skill</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-n">name</span><span class="tok-p">:</span><span class="tok-s">&quot;Java&quot;</span><span class="tok-p">})</span><span class="tok-o">&lt;-[</span><span class="tok-p">:</span><span class="tok-n">REQUIRES</span><span class="tok-o">]-</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-p">:</span><span class="tok-n">Training</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">c</span><span class="tok-p">:</span><span class="tok-n">Training</span><span class="tok-p">)</span><span class="tok-o">-[</span><span class="tok-p">:</span><span class="tok-n">INTRODUCES</span><span class="tok-o">]-&gt;</span><span class="tok-p">(</span><span class="tok-n">d</span><span class="tok-p">:</span><span class="tok-n">Skill</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-n">name</span><span class="tok-p">:</span><span class="tok-s">&quot;REST&quot;</span><span class="tok-p">})</span><span class="tok-w"></span>
<span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-n">p</span><span class="tok-p">=</span><span class="tok-n">allShortestPaths</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-n">rels</span><span class="tok-p">:</span><span class="tok-n">REQUIRES</span><span class="tok-p">|</span><span class="tok-n">INTRODUCES</span><span class="tok-p">*</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-n">c</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">length</span><span class="tok-p">(</span><span class="tok-n">p</span><span class="tok-p">)</span><span class="tok-err">%</span><span class="tok-m">2</span><span class="tok-p">=</span><span class="tok-m">0</span><span class="tok-w"> </span><span class="tok-n">AND</span><span class="tok-w"></span>
<span class="tok-k">ALL</span><span class="tok-p">(</span><span class="tok-n">idx</span><span class="tok-w"> </span><span class="tok-k">in</span><span class="tok-w"> </span><span class="tok-n">range</span><span class="tok-p">(</span><span class="tok-m">0</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">length</span><span class="tok-p">(</span><span class="tok-n">p</span><span class="tok-p">)</span><span class="tok-err">-</span><span class="tok-m">2</span><span class="tok-p">,</span><span class="tok-m">2</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-k">WHERE</span><span class="tok-w"></span>
<span class="tok-w">	</span><span class="tok-n">type</span><span class="tok-p">(</span><span class="tok-n">rels</span><span class="tok-o">[</span><span class="tok-n">idx</span><span class="tok-o">]</span><span class="tok-p">)=</span><span class="tok-s">&quot;INTRODUCES&quot;</span><span class="tok-w"> </span><span class="tok-n">AND</span><span class="tok-w"> </span><span class="tok-n">type</span><span class="tok-p">(</span><span class="tok-n">rels</span><span class="tok-o">[</span><span class="tok-n">idx</span><span class="tok-err">+</span><span class="tok-m">1</span><span class="tok-o">]</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-p">=</span><span class="tok-w"> </span><span class="tok-s">&quot;REQUIRES&quot;</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">p</span><span class="tok-w"></span></code></pre></div></div></section></section>
<section><section id="show_me_your_inbox"><h2>show me your inbox</h2></section><section id="model_first"><h2>model first</h2><div class="paragraph"><p>first class citizens of my inbox</p></div>
<div class="ulist"><ul><li><p>mails</p></li><li><p>people</p></li></ul></div>
<div class="imageblock" style=""><img src="images/asciidoctor-diagram-classes.png" alt="asciidoctor diagram classes" width="595" height="175"></div></section><section id="you_ve_got_mail"><h2>you&#8217;ve got mail</h2><div class="paragraph"><p>there are hidden relationships in our graph</p></div>
<div class="paragraph"><p><strong>first question</strong><br>
where are email threads?</p></div>
<div class="paragraph"><p><strong>small hint</strong><br>
emails have <code>Message-Id</code> and <code>In-Reply-To</code> headers</p></div></section><section></section><section id="materialize"><h2>materialize</h2></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">n</span><span class="tok-p">:</span><span class="tok-n">Message</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">m</span><span class="tok-p">:</span><span class="tok-n">Message</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">n</span><span class="tok-p">.</span><span class="tok-nv">`Message-Id`</span><span class="tok-p">=</span><span class="tok-n">m</span><span class="tok-p">.</span><span class="tok-nv">`In-Reply-To`</span><span class="tok-w"></span>
<span class="tok-k">CREATE</span><span class="tok-w"> </span><span class="tok-n">n</span><span class="tok-o">&lt;-[</span><span class="tok-p">:</span><span class="tok-n">IN_REPLY_TO</span><span class="tok-o">]-</span><span class="tok-n">m</span><span class="tok-p">;</span><span class="tok-w"></span></code></pre></div></div></section><section id="but_first_indexes"><h2>but first, indexes</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">CREATE</span><span class="tok-w"> </span><span class="tok-n">INDEX</span><span class="tok-w"> </span><span class="tok-n">ON</span><span class="tok-w"> </span><span class="tok-p">:</span><span class="tok-n">Message</span><span class="tok-p">(</span><span class="tok-nv">`In-Reply-To`</span><span class="tok-p">);</span><span class="tok-w"></span>
<span class="tok-k">CREATE</span><span class="tok-w"> </span><span class="tok-n">INDEX</span><span class="tok-w"> </span><span class="tok-n">ON</span><span class="tok-w"> </span><span class="tok-p">:</span><span class="tok-n">Message</span><span class="tok-p">(</span><span class="tok-nv">`Message-Id`</span><span class="tok-p">);</span><span class="tok-w"></span></code></pre></div></div></section><section></section><section id="weapon_of_mass_destruction"><h2>weapon of mass destruction</h2></section><section id="elephant_talk"><h2>elephant talk</h2><div class="paragraph"><p>so, what&#8217;s the longest email thread in our inbox?</p></div>
<div class="paragraph"><p><strong>small hint</strong><br>
stop, and think for a moment, what is email thread?</p></div></section><section><div class="imageblock" style=""><img src="images/diag-22a6f313f9024adb19d712f0d30a3afd.png" alt="diag 22a6f313f9024adb19d712f0d30a3afd" width="1072" height="59"></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-n">p</span><span class="tok-p">=((</span><span class="tok-n">n</span><span class="tok-p">:</span><span class="tok-n">Message</span><span class="tok-p">)</span><span class="tok-o">&lt;-[</span><span class="tok-p">:</span><span class="tok-n">IN_REPLY_TO</span><span class="tok-p">*</span><span class="tok-o">]-</span><span class="tok-p">(</span><span class="tok-n">m</span><span class="tok-p">:</span><span class="tok-n">Message</span><span class="tok-p">))</span><span class="tok-w"></span>
<span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-k">NOT</span><span class="tok-w"> </span><span class="tok-p">()</span><span class="tok-o">&lt;-[</span><span class="tok-p">:</span><span class="tok-n">IN_REPLY_TO</span><span class="tok-o">]-</span><span class="tok-n">n</span><span class="tok-w"> </span><span class="tok-n">AND</span><span class="tok-w"> </span><span class="tok-k">NOT</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">m</span><span class="tok-p">)</span><span class="tok-o">&lt;-[</span><span class="tok-p">:</span><span class="tok-n">IN_REPLY_TO</span><span class="tok-o">]-</span><span class="tok-p">()</span><span class="tok-w"></span>
<span class="tok-k">WITH</span><span class="tok-w"> </span><span class="tok-n">n</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">length</span><span class="tok-p">(</span><span class="tok-n">nodes</span><span class="tok-p">(</span><span class="tok-n">p</span><span class="tok-p">))</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">c</span><span class="tok-w"></span>
<span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">n</span><span class="tok-p">.</span><span class="tok-n">Subject</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">c</span><span class="tok-w"></span>
<span class="tok-k">ORDER</span><span class="tok-w"> </span><span class="tok-k">BY</span><span class="tok-w"> </span><span class="tok-n">c</span><span class="tok-w"> </span><span class="tok-k">DESC</span><span class="tok-w"></span>
<span class="tok-k">LIMIT</span><span class="tok-w"> </span><span class="tok-m">5</span><span class="tok-p">;</span><span class="tok-w"></span></code></pre></div></div></section><section id="notes_on_performance"><h2>notes on performance</h2><div class="paragraph"><p>Cypher has <code>EXPLAIN</code> and <code>PROFILE</code> clauses</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-n">EXPLAIN</span><span class="tok-w"></span>
<span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">p</span><span class="tok-p">:</span><span class="tok-n">Person</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"> </span><span class="tok-n">name</span><span class="tok-p">:</span><span class="tok-s">&quot;Tom Hanks&quot;</span><span class="tok-w"> </span><span class="tok-p">})</span><span class="tok-w"></span>
<span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">p</span><span class="tok-w"></span>

<span class="tok-n">PROFILE</span><span class="tok-w"></span>
<span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">p</span><span class="tok-p">:</span><span class="tok-n">Person</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-w"> </span><span class="tok-n">name</span><span class="tok-p">:</span><span class="tok-s">&quot;Tom Hanks&quot;</span><span class="tok-w"> </span><span class="tok-p">})</span><span class="tok-w"></span>
<span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">p</span><span class="tok-w"></span></code></pre></div></div></section><section><div class="paragraph"><p>be specific, use labels and relationship types,<br>
it will save hours of debugging and CPU cycles</p></div></section><section id="evolution_of_model"><h2>evolution of model</h2><div class="imageblock" style=""><img src="images/asciidoctor-diagram-classes.png" alt="asciidoctor diagram classes" width="595" height="175"></div></section><section id="evolution_of_model_2"><h2>evolution of model</h2><div class="imageblock" style=""><img src="images/diag-f3aa1b239af5d29ad43a198493bbd158.png" alt="diag f3aa1b239af5d29ad43a198493bbd158" width="649" height="336"></div></section><section id="let_s_go_social"><h2>let&#8217;s go social</h2><div class="paragraph"><p>or let&#8217;s go for a drink :)</p></div>
<div class="paragraph"><p><strong>small hint</strong><br>
if I know your email address, we are friends, aren&#8217;t we?</p></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-n">OPTIONAL</span><span class="tok-w"> </span><span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">m</span><span class="tok-p">:</span><span class="tok-n">Message</span><span class="tok-p">)</span><span class="tok-o">&lt;-[</span><span class="tok-p">:</span><span class="tok-n">IN_REPLY_TO</span><span class="tok-o">]-</span><span class="tok-p">(</span><span class="tok-n">n</span><span class="tok-p">:</span><span class="tok-n">Message</span><span class="tok-p">)</span><span class="tok-o">-[</span><span class="tok-p">:</span><span class="tok-n">TO</span><span class="tok-p">|</span><span class="tok-n">CC</span><span class="tok-p">|</span><span class="tok-n">BCC</span><span class="tok-o">]-&gt;</span><span class="tok-n">r</span><span class="tok-w"></span>
<span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-k">NOT</span><span class="tok-w"> </span><span class="tok-n">m</span><span class="tok-o">-[</span><span class="tok-p">:</span><span class="tok-n">TO</span><span class="tok-p">|</span><span class="tok-n">CC</span><span class="tok-p">|</span><span class="tok-n">BCC</span><span class="tok-o">]-&gt;</span><span class="tok-n">r</span><span class="tok-w"></span>
<span class="tok-k">WITH</span><span class="tok-w"> </span><span class="tok-n">n</span><span class="tok-p">,</span><span class="tok-n">r</span><span class="tok-w"></span>
<span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-n">n</span><span class="tok-o">-[</span><span class="tok-p">:</span><span class="tok-n">FROM</span><span class="tok-o">]-&gt;</span><span class="tok-n">f</span><span class="tok-w"></span>
<span class="tok-n">MERGE</span><span class="tok-w"> </span><span class="tok-n">r</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-p">:</span><span class="tok-n">KNOWS</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-n">f</span><span class="tok-p">;</span><span class="tok-w"></span></code></pre></div></div></section><section id="evolution_of_model_3"><h2>evolution of model</h2><div class="imageblock" style=""><img src="images/asciidoctor-diagram-classes.png" alt="asciidoctor diagram classes" width="595" height="175"></div></section><section id="evolution_of_model_4"><h2>evolution of model</h2><div class="imageblock" style=""><img src="images/diag-f3aa1b239af5d29ad43a198493bbd158.png" alt="diag f3aa1b239af5d29ad43a198493bbd158" width="649" height="336"></div></section><section id="evolution_of_model_5"><h2>evolution of model</h2><div class="imageblock" style=""><img src="images/diag-ae123a418f7be74bd39c3122e5aa1bba.png" alt="diag ae123a418f7be74bd39c3122e5aa1bba" width="602" height="576"></div></section><section id="with_a_little_bit_of_help_from_my_friends"><h2>with a little bit of help from my friends</h2><div class="quoteblock"><blockquote>clusters - tightly knit groups characterized by a
relatively high density of ties; this likelihood
tends to be greater than the average probability
of a tie randomly established between two nodes</blockquote><div class="attribution">&#8212; Wikipedia</div></div></section><section><div class="paragraph"><p>our graph is biased,<br>
because owner of the inbox has relationships to every message</p></div></section><section id="clustering_coefficient"><h2>clustering coefficient</h2><div class="quoteblock"><blockquote>a clustering coefficient is a measure of the degree to which nodes in a graph
tend to cluster together. Evidence suggests that in most real-world networks,
and in particular social networks, nodes tend to create tightly knit groups
characterized by a relatively high density of ties;
this likelihood tends to be greater than the average probability of a tie
randomly established between two nodes</blockquote><div class="attribution">&#8212; Wikipedia</div></div></section><section id="a_tasty_bite_of_theory"><h2>a tasty bite of theory</h2><div class="paragraph"><p>local clustering coefficient of a vertex (node) in a graph quantifies how close
its neighbors are to being a clique (complete graph)</p></div></section><section><div class="paragraph"><p>it is then given by the proportion of links between the vertices within its
neighborhood divided by the number of links that could possibly exist
between them.</p></div>
<div class="paragraph"><p>\$C_i=(|{e_(jk) : v_j,v_k in N_i,e_(jk) in E}|)/(k_i(k_i-1))\$</p></div>
<div class="paragraph"><p>where neighborhood \$N_i\$ is:</p></div>
<div class="paragraph"><p>\$N_i={v_j : e_(ij) in E vv e_(ji) in E}\$</p></div>
<div class="paragraph"><p>and \$k_i\$ is number of neighboors of vertex \$i\$</p></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">:</span><span class="tok-n">InternetAddress</span><span class="tok-p">)</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-p">:</span><span class="tok-n">KNOWS</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-p">:</span><span class="tok-n">InternetAddress</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">WITH</span><span class="tok-w"> </span><span class="tok-n">a</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">count</span><span class="tok-p">(</span><span class="tok-k">distinct</span><span class="tok-w"> </span><span class="tok-n">b</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-k">as</span><span class="tok-w"> </span><span class="tok-n">neighbours</span><span class="tok-w"></span>
<span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">)</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-p">:</span><span class="tok-n">KNOWS</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-p">()</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-n">r</span><span class="tok-p">:</span><span class="tok-n">KNOWS</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-p">()</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-p">:</span><span class="tok-n">KNOWS</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">neighbours</span><span class="tok-p">&gt;</span><span class="tok-m">1</span><span class="tok-w"></span>
<span class="tok-k">WITH</span><span class="tok-w"> </span><span class="tok-n">a</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">neighbours</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">count</span><span class="tok-p">(</span><span class="tok-k">distinct</span><span class="tok-w"> </span><span class="tok-n">r</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">connected_neighbours</span><span class="tok-w"></span>
<span class="tok-k">RETURN</span><span class="tok-w"></span>
<span class="tok-n">a</span><span class="tok-p">.</span><span class="tok-n">address</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-p">(</span><span class="tok-m">2</span><span class="tok-p">*</span><span class="tok-n">toFloat</span><span class="tok-p">(</span><span class="tok-n">connected_neighbours</span><span class="tok-p">))</span><span class="tok-err">/</span><span class="tok-p">(</span><span class="tok-n">neighbours</span><span class="tok-p">*(</span><span class="tok-n">neighbours</span><span class="tok-err">-</span><span class="tok-m">1</span><span class="tok-p">))</span><span class="tok-w"> </span><span class="tok-k">as</span><span class="tok-w"> </span><span class="tok-n">coefficient</span><span class="tok-w"></span>
<span class="tok-k">ORDER</span><span class="tok-w"> </span><span class="tok-k">BY</span><span class="tok-w"> </span><span class="tok-n">coefficient</span><span class="tok-w"> </span><span class="tok-k">DESC</span><span class="tok-p">;</span><span class="tok-w"></span></code></pre></div></div></section><section id="go_deeper"><h2>go deeper</h2><div class="paragraph"><p>we can even go deeper and try to play with cliques</p></div>
<div class="quoteblock"><blockquote>is a subset of vertices of an undirected graph such that its induced subgraph is complete; that is, every two distinct vertices in the clique are adjacent.</blockquote><div class="attribution">&#8212; Wikipedia</div></div></section><section><div class="paragraph"><p>or strongly connected components</p></div>
<div class="quoteblock"><blockquote>a graph is said to be strongly connected
if every vertex is reachable from every other vertex</blockquote><div class="attribution">&#8212; Wikipedia</div></div></section></section>
<section><section id="let_s_go_for_a_movie"><h2>let&#8217;s go for a movie</h2><div class="paragraph"><p>we are now going to work with bigger model,<br>
publicly available movies recommendation data set from <a href="https://movielens.org">MovieLens</a>, created by GroupLens Research.</p></div><div class="paragraph"><p>Data set contains movies recommendations, gathered through their website.</p></div></section><section id="model"><h2>model</h2><div class="imageblock" style=""><img src="images/diag-bbe862c978f0cc3b7db7de6f399c3649.png" alt="diag bbe862c978f0cc3b7db7de6f399c3649" width="686" height="175"></div></section><section id="how_to_grow_your_graph"><h2>how to grow your graph</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-n">LOAD</span><span class="tok-w"> </span><span class="tok-n">CSV</span><span class="tok-w"> </span><span class="tok-n">FROM</span><span class="tok-w"> </span><span class="tok-err">&#39;</span><span class="tok-n">file</span><span class="tok-p">:</span><span class="tok-n">data</span><span class="tok-p">.</span><span class="tok-n">csv</span><span class="tok-err">&#39;</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">line</span><span class="tok-w">  </span><span class="tok-n">FIELDTERMINATOR</span><span class="tok-w"> </span><span class="tok-err">&#39;</span><span class="tok-p">|</span><span class="tok-err">&#39;</span><span class="tok-w"></span>
<span class="tok-k">WITH</span><span class="tok-w"> </span><span class="tok-n">line</span><span class="tok-o">[</span><span class="tok-m">0</span><span class="tok-o">]</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">firstname</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">line</span><span class="tok-o">[</span><span class="tok-m">0</span><span class="tok-o">]</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">lastname</span><span class="tok-w"></span>
<span class="tok-k">CREATE</span><span class="tok-w"> </span><span class="tok-p">(:</span><span class="tok-n">Person</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-n">firstname</span><span class="tok-w"> </span><span class="tok-p">:</span><span class="tok-w"> </span><span class="tok-n">firstname</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">lastname</span><span class="tok-w"> </span><span class="tok-p">:</span><span class="tok-w"> </span><span class="tok-n">lastname</span><span class="tok-p">});</span><span class="tok-w"></span></code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-n">LOAD</span><span class="tok-w"> </span><span class="tok-n">CSV</span><span class="tok-w"> </span><span class="tok-k">WITH</span><span class="tok-w"> </span><span class="tok-n">HEADERS</span><span class="tok-w"> </span><span class="tok-n">FROM</span><span class="tok-w"> </span><span class="tok-err">&#39;</span><span class="tok-n">file</span><span class="tok-p">:</span><span class="tok-n">data</span><span class="tok-p">.</span><span class="tok-n">csv</span><span class="tok-err">&#39;</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">line</span><span class="tok-w"></span>
<span class="tok-k">CREATE</span><span class="tok-w"> </span><span class="tok-p">(:</span><span class="tok-n">Person</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-n">firstname</span><span class="tok-w"> </span><span class="tok-p">:</span><span class="tok-w"> </span><span class="tok-n">line</span><span class="tok-p">.</span><span class="tok-n">firstname</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">lastname</span><span class="tok-w"> </span><span class="tok-p">:</span><span class="tok-w"> </span><span class="tok-n">line</span><span class="tok-p">.</span><span class="tok-n">lastname</span><span class="tok-p">});</span><span class="tok-w"></span></code></pre></div></div></section><section id="skip_jump"><h2>skip jump</h2><div class="imageblock" style=""><img src="images/diag-a1d75c1283236dd709f188c8132df1ca.png" alt="diag a1d75c1283236dd709f188c8132df1ca" width="630" height="576"></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-p">:</span><span class="tok-n">User</span><span class="tok-p">)</span><span class="tok-o">-[</span><span class="tok-p">:</span><span class="tok-n">RATED</span><span class="tok-o">]-&gt;</span><span class="tok-p">(</span><span class="tok-n">m</span><span class="tok-p">:</span><span class="tok-n">Movie</span><span class="tok-p">)</span><span class="tok-o">&lt;-[</span><span class="tok-p">:</span><span class="tok-n">RATED</span><span class="tok-o">]-</span><span class="tok-p">(</span><span class="tok-n">b</span><span class="tok-p">:</span><span class="tok-n">User</span><span class="tok-p">)</span><span class="tok-o">-[</span><span class="tok-p">:</span><span class="tok-n">RATED</span><span class="tok-o">]-&gt;</span><span class="tok-p">(</span><span class="tok-n">n</span><span class="tok-p">:</span><span class="tok-n">Movie</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">WHERE</span><span class="tok-w"> </span><span class="tok-n">a</span><span class="tok-p">.</span><span class="tok-n">userId</span><span class="tok-p">=</span><span class="tok-s">&quot;333&quot;</span><span class="tok-w"> </span><span class="tok-n">AND</span><span class="tok-w"> </span><span class="tok-k">NOT</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">a</span><span class="tok-o">-[</span><span class="tok-p">:</span><span class="tok-n">RATED</span><span class="tok-o">]-&gt;</span><span class="tok-n">n</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">RETURN</span><span class="tok-w"> </span><span class="tok-n">n</span><span class="tok-p">.</span><span class="tok-n">title</span><span class="tok-w"> </span><span class="tok-k">LIMIT</span><span class="tok-w"> </span><span class="tok-m">50</span><span class="tok-p">;</span><span class="tok-w"></span></code></pre></div></div></section><section id="collaborative_filtering"><h2>collaborative filtering</h2><div class="paragraph"><p>k-nearest neighbors and cosine similarity<br>
this technique uses vector of ratings</p></div>
<div class="paragraph"><p>\$cos(theta)=(A*B)/(|\ |A|\ |*|\ |B|\ |)=(sum_(i=1)^n A_i xx B_i)/(sqrt(sum_(i=1)^n (A_i)^2) * sqrt(sum_(i=1)^n (B_i)^2))\$</p></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">MATCH</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">p1</span><span class="tok-p">:</span><span class="tok-n">User</span><span class="tok-p">)</span><span class="tok-o">-[</span><span class="tok-n">x</span><span class="tok-p">:</span><span class="tok-n">RATED</span><span class="tok-o">]-&gt;</span><span class="tok-p">(</span><span class="tok-n">m</span><span class="tok-p">:</span><span class="tok-n">Movie</span><span class="tok-p">)</span><span class="tok-o">&lt;-[</span><span class="tok-n">y</span><span class="tok-p">:</span><span class="tok-n">RATED</span><span class="tok-o">]-</span><span class="tok-p">(</span><span class="tok-n">p2</span><span class="tok-p">:</span><span class="tok-n">User</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">WITH</span><span class="tok-w">  </span><span class="tok-n">SUM</span><span class="tok-p">(</span><span class="tok-n">x</span><span class="tok-p">.</span><span class="tok-n">rating</span><span class="tok-w"> </span><span class="tok-p">*</span><span class="tok-w"> </span><span class="tok-n">y</span><span class="tok-p">.</span><span class="tok-n">rating</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">xyDotProduct</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-w">      </span><span class="tok-n">SQRT</span><span class="tok-p">(</span><span class="tok-n">REDUCE</span><span class="tok-p">(</span><span class="tok-n">xDot</span><span class="tok-w"> </span><span class="tok-p">=</span><span class="tok-w"> </span><span class="tok-m">0</span><span class="tok-p">.</span><span class="tok-m">0</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">a</span><span class="tok-w"> </span><span class="tok-k">IN</span><span class="tok-w"> </span><span class="tok-n">COLLECT</span><span class="tok-p">(</span><span class="tok-n">x</span><span class="tok-p">.</span><span class="tok-n">rating</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-p">|</span><span class="tok-w"> </span><span class="tok-n">xDot</span><span class="tok-w"> </span><span class="tok-err">+</span><span class="tok-w"> </span><span class="tok-n">a</span><span class="tok-err">^</span><span class="tok-m">2</span><span class="tok-p">))</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">xLength</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-w">      </span><span class="tok-n">SQRT</span><span class="tok-p">(</span><span class="tok-n">REDUCE</span><span class="tok-p">(</span><span class="tok-n">yDot</span><span class="tok-w"> </span><span class="tok-p">=</span><span class="tok-w"> </span><span class="tok-m">0</span><span class="tok-p">.</span><span class="tok-m">0</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">b</span><span class="tok-w"> </span><span class="tok-k">IN</span><span class="tok-w"> </span><span class="tok-n">COLLECT</span><span class="tok-p">(</span><span class="tok-n">y</span><span class="tok-p">.</span><span class="tok-n">rating</span><span class="tok-p">)</span><span class="tok-w"> </span><span class="tok-p">|</span><span class="tok-w"> </span><span class="tok-n">yDot</span><span class="tok-w"> </span><span class="tok-err">+</span><span class="tok-w"> </span><span class="tok-n">b</span><span class="tok-err">^</span><span class="tok-m">2</span><span class="tok-p">))</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">yLength</span><span class="tok-p">,</span><span class="tok-w"></span>
<span class="tok-w">      </span><span class="tok-n">p1</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">p2</span><span class="tok-w"></span>
<span class="tok-n">MERGE</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">p1</span><span class="tok-p">)</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-n">s</span><span class="tok-p">:</span><span class="tok-n">SIMILARITY</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-p">(</span><span class="tok-n">p2</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">SET</span><span class="tok-w">   </span><span class="tok-n">s</span><span class="tok-p">.</span><span class="tok-n">similarity</span><span class="tok-w"> </span><span class="tok-p">=</span><span class="tok-w"> </span><span class="tok-n">xyDotProduct</span><span class="tok-w"> </span><span class="tok-err">/</span><span class="tok-w"> </span><span class="tok-p">(</span><span class="tok-n">xLength</span><span class="tok-w"> </span><span class="tok-p">*</span><span class="tok-w"> </span><span class="tok-n">yLength</span><span class="tok-p">);</span><span class="tok-w"></span></code></pre></div></div></section><section><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span class="tok-k">MATCH</span><span class="tok-w"> 	 </span><span class="tok-p">(</span><span class="tok-n">p1</span><span class="tok-p">:</span><span class="tok-n">User</span><span class="tok-w"> </span><span class="tok-p">{</span><span class="tok-n">userId</span><span class="tok-p">:</span><span class="tok-m">333</span><span class="tok-p">})</span><span class="tok-err">-</span><span class="tok-o">[</span><span class="tok-n">s</span><span class="tok-p">:</span><span class="tok-n">SIMILARITY</span><span class="tok-o">]</span><span class="tok-err">-</span><span class="tok-p">(</span><span class="tok-n">p2</span><span class="tok-p">:</span><span class="tok-n">User</span><span class="tok-p">)</span><span class="tok-w"></span>
<span class="tok-k">WITH</span><span class="tok-w"> 	 </span><span class="tok-n">p2</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">s</span><span class="tok-p">.</span><span class="tok-n">similarity</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">sim</span><span class="tok-w"></span>
<span class="tok-k">ORDER</span><span class="tok-w"> </span><span class="tok-k">BY</span><span class="tok-w"> </span><span class="tok-n">sim</span><span class="tok-w"> </span><span class="tok-k">DESC</span><span class="tok-w"></span>
<span class="tok-k">LIMIT</span><span class="tok-w"> 	 </span><span class="tok-m">5</span><span class="tok-w"></span>
<span class="tok-k">RETURN</span><span class="tok-w"> 	 </span><span class="tok-n">p2</span><span class="tok-p">.</span><span class="tok-n">userId</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">Neighbor</span><span class="tok-p">,</span><span class="tok-w"> </span><span class="tok-n">sim</span><span class="tok-w"> </span><span class="tok-k">AS</span><span class="tok-w"> </span><span class="tok-n">Similarity</span><span class="tok-w"></span></code></pre></div></div></section></section>
<section id="appendix"><h2>appendix</h2><div class="ulist"><ul><li><p>Grapaware extensions, like geo, recommendations czy time modeling, at <a href="http://graphaware.com/products/">GraphAware extensions</a></p></li><li><p>graph theory, best academic stuff I have seen in years, <a href="http://math.tut.fi/~ruohonen/GT_English.pdf">Graph Theory by Keijo Ruohonen</a></p></li><li><p>using graphs in recommendations, at <a href="http://people.cs.vt.edu/~ramakris/papers/receval.pdf">Studying Recommendation Algorithms by Graph Analysis</a></p></li><li><p>read, test and explor what other do with graphs at <a href="http://gist.neo4j.org/">GraphGist Project</a></p></li></ul></div></section>
<section id="q_a"><h2>Q&amp;A</h2></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'serif',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>