<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="czyli jak zostać bohaterem swoich danych w Neo4j"><title>W gąszczu grafów</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/serif.css" id="theme"><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
  inlineMath: [["\\(", "\\)"]],
  displayMath: [["\\[", "\\]"]],
  ignoreClass: "nostem|nolatexmath"
},
asciimath2jax: {
  delimiters: [["\\$", "\\$"]],
  ignoreClass: "nostem|noasciimath"
},
TeX: { equationNumbers: { autoNumber: "none" } }
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title"><h1>W gąszczu grafów</h1><p class="author"><small>czyli jak zostać bohaterem swoich danych w Neo4j</small></p></section><section id="a_code"><h2>a code</h2></section>
<section id="a_code_2"><h2>a code</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span style="color: #008000; font-weight: bold">public</span> <span style="color: #B00040">void</span> <span style="color: #0000FF">m</span><span style="color: #666666">(){</span>
	n<span style="color: #666666">(</span><span style="color: #008000; font-weight: bold">this</span><span style="color: #666666">);</span>
<span style="color: #666666">}</span>

<span style="color: #008000; font-weight: bold">public</span> <span style="color: #008000; font-weight: bold">static</span> <span style="color: #0000FF">n</span><span style="color: #666666">(</span>Object obj<span style="color: #666666">){</span>
	<span style="color: #008000; font-weight: bold">if</span><span style="color: #666666">(</span>obj<span style="color: #666666">==</span><span style="color: #008000; font-weight: bold">null</span><span style="color: #666666">){</span>
		doSomething<span style="color: #666666">();</span>
	<span style="color: #666666">}</span>
<span style="color: #666666">}</span></code></pre></div></div></section>
<section id="inlining"><h2>inlining</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span style="color: #008000; font-weight: bold">public</span> <span style="color: #B00040">void</span> <span style="color: #0000FF">m</span><span style="color: #666666">(){</span>
	<span style="color: #008000; font-weight: bold">if</span><span style="color: #666666">(</span><span style="color: #008000; font-weight: bold">this</span><span style="color: #666666">==</span><span style="color: #008000; font-weight: bold">null</span><span style="color: #666666">){</span>
		doSomething<span style="color: #666666">();</span>
	<span style="color: #666666">}</span>
<span style="color: #666666">}</span></code></pre></div></div></section>
<section id="null_check_folding"><h2>null check folding</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span style="color: #008000; font-weight: bold">public</span> <span style="color: #B00040">void</span> <span style="color: #0000FF">m</span><span style="color: #666666">(){</span>
	<span style="color: #008000; font-weight: bold">if</span><span style="color: #666666">(</span><span style="color: #008000; font-weight: bold">false</span><span style="color: #666666">){</span>
		doSomething<span style="color: #666666">();</span>
	<span style="color: #666666">}</span>
<span style="color: #666666">}</span></code></pre></div></div></section>
<section id="dead_code_elimination"><h2>dead code elimination</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span style="color: #008000; font-weight: bold">public</span> <span style="color: #B00040">void</span> <span style="color: #0000FF">m</span><span style="color: #666666">(){</span>

<span style="color: #666666">}</span></code></pre></div></div></section>
<section id="and_last_but_not_least"><h2>and last but not least</h2><div class="paragraph"><p><code>-XX:+UseFastEmptyMethods</code></p></div></section>
<section id="wat"><h2>WAT?</h2></section>
<section id="w_gszczu_grafw"><h2>W gąszczu grafów</h2><div class="paragraph"><p>czyli jak zostać bohaterem swoich danych w Neo4j</p></div></section>
<section id="o_mnie_czyli_kim_jestem"><h2>O mnie czyli kim jestem</h2><div class="paragraph"><p><strong>Jarek Pałka</strong></p></div>
<div class="ulist"><ul><li class="fragment"><p>Allegro.tech, obecnie tajny projekt o którym nie mogę mówić</p></li><li class="fragment"><p>JDD/4Developers, naczelny sprawca zamieszania czyli człowiek od kłopotów,</p></li><li class="fragment"><p>a tak poza tym jeśli cokolwiek ma związek z JVM i HotSpot, bytecode&#8217;em, parserami, językami programowania na JVM oraz technikami JIT, wcześniej czy później się tym zainteresuje :)</p></li><li class="fragment"><p>były architekt, manager, sysadmin i człowiek od wydajności,</p></li></ul></div></section>
<section id="o_mnie_czyli_kim_chciabym_by"><h2>O mnie czyli kim chciałbym być</h2><div class="ulist"><ul><li class="fragment"><p>Neo4j, obecnie modelowanie rzeczywistości w grafach, w przyszłości rozbudowa parsera Cypher, lepsze narzędzia do importu danych</p></li><li class="fragment"><p>OpenJDK kontrybutor, może w przyszłym życiu</p></li><li class="fragment"><p>Python3 na JVM, ale to już na emeryturze :)</p></li></ul></div></section>
<section><section id="wstp_do_grafw"><h2>Wstęp do grafów</h2></section><section id="odwieajcy_yk_teorii"><h2>Odświeżający łyk teorii</h2><div class="literalblock"><div class="content"><pre>graf G składa się z dwóch zbiorów – V oraz E, przy czym
V jest niepustym zbiorem, którego elementy nazywane są
wierzchołkami, a E jest rodziną dwuelementowych podzbiorów zbioru
wierzchołków V, zwanych krawędziami</pre></div></div></section><section id="gatunki_i_podgatunki"><h2>Gatunki i podgatunki</h2><div class="ulist"><ul><li class="fragment"><p>graf prosty</p></li><li class="fragment"><p>graf skierowany</p></li><li class="fragment"><p>graf mieszany</p></li><li class="fragment"><p>graf z wagami</p></li><li class="fragment"><p>hipergraf</p></li></ul></div></section><section id="wane_pojcia"><h2>Ważne pojęcia</h2><div class="ulist"><ul><li class="fragment"><p>gęstość grafu - stosunek ilości wierzchołków do krawędzi</p></li><li class="fragment"><p>droga/ścieżka - kolekcja wierzchołków lub krawędzi</p></li><li class="fragment"><p>cykl - kolekcja połączonych wierzchołków, gdzie pierwszy element jest taki sam jak ostatni</p></li><li class="fragment"><p>klika - podzbiór wierzchołków, gdzie istnieje połączenie pomiędzy każdym z każdym</p></li><li class="fragment"><p>stopień wierzchołka - ilość krawędzi wychodzących z wierzchołka</p></li></ul></div></section><section id="algorytmy_i_inne_znane_i_lubiane_pojcia"><h2>Algorytmy i inne znane i lubiane pojęcia</h2><div class="ulist"><ul><li class="fragment"><p>algorytmy A*, Dijkstra, Bellman-Ford, Floyd-Warshall,</p></li><li class="fragment"><p>przeszukiwania grafu wgłąb i wszerz,</p></li><li class="fragment"><p>"clusters"</p></li><li class="fragment"><p>"connected components"</p></li><li class="fragment"><p>"small worlds"</p></li></ul></div></section></section>
<section><section id="wstp_do_neo4j"><h2>Wstęp do Neo4j</h2></section><section id="wstp_do_neo4j_2"><h2>Wstęp do Neo4j</h2><div class="literalblock"><div class="content"><pre>“A Graph — records data in › Nodes — which have › Properties”</pre></div></div>
<div class="literalblock"><div class="content"><pre>“Nodes — are organized by › Relationships — which also have › Properties”</pre></div></div>
<div class="literalblock"><div class="content"><pre>“Nodes — are grouped by › Labels — into › Sets”</pre></div></div></section><section id="sowem_wyjanienia"><h2>Słowem wyjaśnienia</h2><div class="ulist"><ul><li><p>Neo4j to baza danych a nie nakładka na inną bazę danych</p></li><li><p>Własny mechanizm przechowywania danych, zooptymalizowany pod strukturę grafów</p></li><li><p>Dostępne wsparcie dla następujących modeli:</p><div class="ulist"><ul><li><p>embedded</p></li><li><p>serwer (REST)</p></li><li><p>serwer (binary protocol, prace ciągle trwają)</p></li><li><p>HA (edycja "enterprise")</p></li></ul></div></li></ul></div></section><section id="podstawowe_elementy"><h2>Podstawowe elementy</h2><div class="ulist"><ul><li class="fragment"><p>węzły ("node")</p><div class="ulist"><ul><li><p>identyfikator</p></li><li><p>etykiety ("labels")</p></li><li><p>własności</p></li></ul></div></li></ul></div></section><section id="wze"><h2>Węzeł</h2><div class="imageblock" style=""><img src="diag-d22ee3d9a405b645a19290c960d8a360.png" alt="diag d22ee3d9a405b645a19290c960d8a360" width="592" height="384"></div></section><section id="podstawowe_elementy_2"><h2>Podstawowe elementy</h2><div class="ulist"><ul><li class="fragment"><p>relacje ("relationship")</p><div class="ulist"><ul><li><p>typ relacji ("relationship type")</p></li><li><p>kierunek ("direction")</p></li><li><p>własności</p></li></ul></div></li></ul></div></section><section id="relacje"><h2>Relacje</h2><div class="imageblock" style=""><img src="diag-3b3674aa54af4b122d8e3cac137fab77.png" alt="diag 3b3674aa54af4b122d8e3cac137fab77" width="361" height="384"></div></section><section id="podstawowe_elementy_3"><h2>Podstawowe elementy</h2><div class="ulist"><ul><li class="fragment"><p>schemat ("schema")</p><div class="ulist"><ul><li><p>indeksy ("index")</p></li><li><p>ograniczenia ("constraints")</p></li></ul></div></li></ul></div></section><section id="wasnoci_wzw_i_relacji"><h2>Własności węzłów i relacji</h2><div class="ulist"><ul><li class="fragment"><p>własności ("properties")</p><div class="ulist"><ul><li><p>prymitywy Java (long, int, float, etc.)</p></li><li><p>łańcuchy znakowe</p></li><li><p>tablice powyższych</p></li></ul></div></li></ul></div></section></section>
<section><section id="podstawy_cypher"><h2>Podstawy Cypher</h2></section><section id="podstawy_cypher_2"><h2>Podstawy Cypher</h2><div class="literalblock"><div class="content"><pre>*Looks like SQL, feels like pattern-matching*</pre></div></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>(n:Label)<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span>n;<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>(n)<span style="color: #666666">-[</span>:LIKES<span style="color: #666666">]-&gt;</span>m<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">return</span><span style="color: #bbbbbb"> </span>m;<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>(n)<span style="color: #666666">-[</span>r:LIKES<span style="color: #666666">]-&gt;</span>m<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">return</span><span style="color: #bbbbbb"> </span>r;<span style="color: #bbbbbb"></span></code></pre></div></div></section><section id="dopasowywanie_w_grafach"><h2>Dopasowywanie w grafach</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher">(a)<span style="color: #666666">--&gt;</span>(b)<span style="color: #bbbbbb"></span>
(a)<span style="color: #666666">--&gt;</span>(b)<span style="color: #666666">&lt;--</span>(c)<span style="color: #bbbbbb"></span>
(a:User)<span style="color: #666666">--&gt;</span>(b)<span style="color: #bbbbbb"></span>
(a:User:Admin)<span style="color: #666666">--&gt;</span>(b)<span style="color: #bbbbbb"></span>
(a)<span style="color: #666666">-[</span>r:REL_TYPE<span style="color: #666666">]-&gt;</span>(b)<span style="color: #bbbbbb"></span>
(a)<span style="color: #666666">-[</span>*<span style="color: #666666">2]-&gt;</span>(b)<span style="color: #bbbbbb"></span>
(a)<span style="color: #666666">-[</span>*<span style="color: #666666">3</span>..<span style="color: #666666">5]-&gt;</span>(b)<span style="color: #bbbbbb"></span></code></pre></div></div></section><section id="patterns_are_expressions_too"><h2>"Patterns are expressions too"</h2><div class="paragraph"><p>Wzorce dopasowania, są wyrażeniami, które zwracają kolekcję węzłów i relacji (ścieżek). Wszędzie tam gdzie możesz użyć wyrażenia (klauzula 'WHERE', 'RETURN', 'WITH', etc.), możesz też użyć wzorców dopasowań.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>a<span style="border: 1px solid #FF0000">-</span><span style="color: #666666">[</span>:REL<span style="color: #666666">]</span><span style="border: 1px solid #FF0000">-</span>b<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">NOT</span><span style="color: #bbbbbb"> </span>b<span style="border: 1px solid #FF0000">-</span><span style="color: #666666">[</span>:REL<span style="color: #666666">]</span><span style="border: 1px solid #FF0000">-</span>c<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span>b;<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>a<span style="border: 1px solid #FF0000">-</span><span style="color: #666666">[</span>:REL<span style="color: #666666">]</span><span style="border: 1px solid #FF0000">-</span>b<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span>a,b<span style="border: 1px solid #FF0000">-</span><span style="color: #666666">[</span>:REL<span style="color: #666666">]</span><span style="border: 1px solid #FF0000">-</span>c;<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>a<span style="border: 1px solid #FF0000">-</span><span style="color: #666666">[</span>:REL<span style="color: #666666">]</span><span style="border: 1px solid #FF0000">-</span>b<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">WITH</span><span style="color: #bbbbbb"> </span>a,<span style="color: #bbbbbb"> </span>b<span style="border: 1px solid #FF0000">-</span><span style="color: #666666">[</span>:REL<span style="color: #666666">]</span><span style="border: 1px solid #FF0000">-</span>c<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span>a,<span style="color: #bbbbbb"> </span>count(<span style="color: #008000; font-weight: bold">distinct</span><span style="color: #bbbbbb"> </span>c);<span style="color: #bbbbbb"></span></code></pre></div></div></section><section id="praca_z_kolekcjami"><h2>Praca z kolekcjami</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span><span style="color: #666666">[0</span>,<span style="color: #666666">1</span>,<span style="color: #666666">2</span>,<span style="color: #666666">3</span>,<span style="color: #666666">4</span>,<span style="color: #666666">5</span>,<span style="color: #666666">6</span>,<span style="color: #666666">7</span>,<span style="color: #666666">8</span>,<span style="color: #666666">9]</span><span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">AS</span><span style="color: #bbbbbb"> </span>collection<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span>range(<span style="color: #666666">0</span>,<span style="color: #666666">10</span>)<span style="color: #666666">[3]</span><span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span>length(range(<span style="color: #666666">0</span>,<span style="color: #666666">10</span>)<span style="color: #666666">[0</span>..<span style="color: #666666">3]</span>)<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span><span style="color: #666666">[</span>x<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">IN</span><span style="color: #bbbbbb"> </span>range(<span style="color: #666666">0</span>,<span style="color: #666666">10</span>)<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span>x<span style="color: #bbbbbb"> </span><span style="border: 1px solid #FF0000">%</span><span style="color: #bbbbbb"> </span><span style="color: #666666">2</span><span style="color: #bbbbbb"> </span>=<span style="color: #bbbbbb"> </span><span style="color: #666666">0</span><span style="color: #bbbbbb"> </span>|<span style="color: #bbbbbb"> </span>x<span style="border: 1px solid #FF0000">^</span><span style="color: #666666">3]</span><span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">AS</span><span style="color: #bbbbbb"> </span>result<span style="color: #bbbbbb"></span></code></pre></div></div></section><section id="predykaty_i_zawanie_list"><h2>Predykaty i zawężanie list</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span><span style="color: #666666">[</span>x<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">IN</span><span style="color: #bbbbbb"> </span>range(<span style="color: #666666">0</span>,<span style="color: #666666">10</span>)<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span>x<span style="color: #bbbbbb"> </span><span style="border: 1px solid #FF0000">%</span><span style="color: #bbbbbb"> </span><span style="color: #666666">2</span><span style="color: #bbbbbb"> </span>=<span style="color: #bbbbbb"> </span><span style="color: #666666">0</span><span style="color: #bbbbbb"> </span>|<span style="color: #bbbbbb"> </span>x<span style="border: 1px solid #FF0000">^</span><span style="color: #666666">3]</span><span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">AS</span><span style="color: #bbbbbb"> </span>result;<span style="color: #bbbbbb"></span>

<span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span>a.name=<span style="border: 1px solid #FF0000">&#39;</span>Alice<span style="border: 1px solid #FF0000">&#39;</span><span style="color: #bbbbbb"> </span>AND<span style="color: #bbbbbb"> </span>b.name=<span style="border: 1px solid #FF0000">&#39;</span>Daniel<span style="border: 1px solid #FF0000">&#39;</span><span style="color: #bbbbbb"> </span>AND<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">ALL</span><span style="color: #bbbbbb"> </span>(x<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">IN</span><span style="color: #bbbbbb"> </span>nodes(p)<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span>x.age<span style="color: #bbbbbb"> </span>&gt;<span style="color: #bbbbbb"> </span><span style="color: #666666">30</span>);<span style="color: #bbbbbb"></span>

<span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span>a.name=<span style="border: 1px solid #FF0000">&#39;</span>Eskil<span style="border: 1px solid #FF0000">&#39;</span><span style="color: #bbbbbb"> </span>AND<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">ANY</span><span style="color: #bbbbbb"> </span>(x<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">IN</span><span style="color: #bbbbbb"> </span>a.array<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span>x<span style="color: #bbbbbb"> </span>=<span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;one&quot;</span>);<span style="color: #bbbbbb"></span>

<span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span>n.name=<span style="border: 1px solid #FF0000">&#39;</span>Alice<span style="border: 1px solid #FF0000">&#39;</span><span style="color: #bbbbbb"> </span>AND<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">NONE</span><span style="color: #bbbbbb"> </span>(x<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">IN</span><span style="color: #bbbbbb"> </span>nodes(p)<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span>x.age<span style="color: #bbbbbb"> </span>=<span style="color: #bbbbbb"> </span><span style="color: #666666">25</span>);<span style="color: #bbbbbb"></span>

<span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span>n.name=<span style="border: 1px solid #FF0000">&#39;</span>Alice<span style="border: 1px solid #FF0000">&#39;</span><span style="color: #bbbbbb"> </span>AND<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">SINGLE</span><span style="color: #bbbbbb"> </span>(var<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">IN</span><span style="color: #bbbbbb"> </span>nodes(p)<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span>var.eyes<span style="color: #bbbbbb"> </span>=<span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;blue&quot;</span>);<span style="color: #bbbbbb"></span>

<span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>(n)<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span>EXISTS(n.name)<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span>n.name<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">AS</span><span style="color: #bbbbbb"> </span>name,<span style="color: #bbbbbb"> </span>EXISTS((n)<span style="color: #666666">-[</span>:MARRIED<span style="color: #666666">]-&gt;</span>())<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">AS</span><span style="color: #bbbbbb"> </span>is_married<span style="color: #bbbbbb"></span></code></pre></div></div></section><section id="cieki"><h2>Ścieżki</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>p<span style="color: #bbbbbb"> </span>=<span style="color: #bbbbbb"> </span>((a)<span style="border: 1px solid #FF0000">--</span>(b))<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span>nodes(p)<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>p<span style="color: #bbbbbb"> </span>=<span style="color: #bbbbbb"> </span>((a)<span style="border: 1px solid #FF0000">--</span>(b))<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span>relationships(p)<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>p<span style="color: #bbbbbb"> </span>=<span style="color: #bbbbbb"> </span>((a)<span style="border: 1px solid #FF0000">-</span><span style="color: #666666">[</span>:RAILS<span style="color: #666666">]</span><span style="border: 1px solid #FF0000">-</span>(b))<span style="color: #bbbbbb"> </span>UNWIND<span style="color: #bbbbbb"> </span>nodes(p)<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">AS</span><span style="color: #bbbbbb"> </span>n<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">return</span><span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">DISTINCT</span><span style="color: #bbbbbb"> </span>n;<span style="color: #bbbbbb"></span></code></pre></div></div></section><section id="potoki"><h2>Potoki</h2><div class="paragraph"><p>Klauzula 'WITH' umożliwia przetwarzanie zapytań z w potokach, gdzie wynik poprzedniego zapytania jest przekazywany do następnego, myślmy o tym jak o '|' w *NIX.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>(david<span style="color: #bbbbbb"> </span>{<span style="color: #bbbbbb"> </span>name:<span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;David&quot;</span><span style="color: #bbbbbb"> </span>})<span style="border: 1px solid #FF0000">-</span>(otherPerson)<span style="border: 1px solid #FF0000">-</span>&gt;()<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">WITH</span><span style="color: #bbbbbb"> </span>otherPerson,<span style="color: #bbbbbb"> </span>count(*)<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">AS</span><span style="color: #bbbbbb"> </span>foaf<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span>foaf<span style="color: #bbbbbb"> </span>&gt;<span style="color: #bbbbbb"> </span><span style="color: #666666">1</span><span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span>otherPerson<span style="color: #bbbbbb"></span></code></pre></div></div></section><section id="puapki_cypher"><h2>Pułapki Cypher</h2><div class="literalblock"><div class="content"><pre>Ponieważ Cypher jest składniowo, młodszym bratem SQL,
wpadniesz w pułapkę pisania zapytań relacyjnych,
które będą wykorzystywać iloczyn kartezjański.</pre></div></div>
<div class="literalblock"><div class="content"><pre>To nie jest błogosławiona droga grafu.</pre></div></div></section><section id="przygotowanie_warsztatu"><h2>Przygotowanie warsztatu</h2><div class="paragraph"><p>Na nośniku USB lub też dla tych połączeniem:</p></div>
<div class="ulist"><ul><li><p>prezentacja</p></li><li><p>dane do 3 modeli z którymi będziemy pracować</p></li><li><p>dokumentacja neo4j</p></li><li><p>neo4j-community-2.2.3</p></li></ul></div></section><section id="narzdzia_pracy"><h2>Narzędzia pracy</h2><div class="ulist"><ul><li><p>konsola neo4j-shell</p></li><li><p>konsola interaktywna</p></li></ul></div></section></section>
<section><section id="model_zerowy_czyli_co_na_rozgrzewk"><h2>Model zerowy, czyli coś na rozgrzewkę</h2><div class="paragraph"><p>Zacznijmy od prostego modelu szkoleń, trenerów i umiejętności.</p></div></section><section id="model"><h2>Model</h2><div class="imageblock" style=""><img src="diag-1ec778e0641c1a14189f1e2313b78790.png" alt="diag 1ec778e0641c1a14189f1e2313b78790" width="665" height="384"></div></section><section id="przygotowanie_danych"><h2>Przygotowanie danych</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span style="color: #008000; font-weight: bold">CREATE</span><span style="color: #bbbbbb"></span>
<span style="color: #bbbbbb">	</span>(t0:Training<span style="color: #bbbbbb"> </span>{title<span style="color: #bbbbbb"> </span>:<span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;Archeologia kodu a architektura&quot;</span><span style="color: #bbbbbb"> </span>}),<span style="color: #bbbbbb"></span>
<span style="color: #bbbbbb">      	</span>(n0:Trainer<span style="color: #bbbbbb"> </span>{<span style="color: #bbbbbb"> </span>name<span style="color: #bbbbbb"> </span>:<span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;Jarosław Pałka&quot;</span>}),<span style="color: #bbbbbb"></span>
<span style="color: #bbbbbb">        </span>(s0:Skill<span style="color: #bbbbbb"> </span>{<span style="color: #bbbbbb"> </span>name<span style="color: #bbbbbb"> </span>:<span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;Git&quot;</span><span style="color: #bbbbbb"> </span>}),<span style="color: #bbbbbb"></span>
<span style="color: #bbbbbb">        </span>(s1:Skill<span style="color: #bbbbbb"> </span>{<span style="color: #bbbbbb"> </span>name<span style="color: #bbbbbb"> </span>:<span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;SonarQube&quot;</span>}),<span style="color: #bbbbbb"></span>
<span style="color: #bbbbbb">	</span>t0<span style="color: #666666">-[</span>:AUTHORED_BY<span style="color: #666666">]-&gt;</span>n0,<span style="color: #bbbbbb"></span>
<span style="color: #bbbbbb">	</span>t0<span style="color: #666666">-[</span>:REQUIRES<span style="color: #666666">]-&gt;</span>s0,<span style="color: #bbbbbb"></span>
<span style="color: #bbbbbb">	</span>t0<span style="color: #666666">-[</span>:INTRODUCES<span style="color: #666666">]-&gt;</span>s1;<span style="color: #bbbbbb"></span></code></pre></div></div></section><section id="wiczenie_1"><h2>Ćwiczenie 1</h2><div class="paragraph"><p>Znajdź wszystkie szkolenia przygotowane przez danego trenera.</p></div></section><section id="wiczenie_2"><h2>Ćwiczenie 2</h2><div class="paragraph"><p>Znajdź najszybszą ścieżkę szkoleń o danej umiejętności do innej docelowej umiejętności.</p></div>
<div class="literalblock"><div class="content"><pre>Podpowiedź:
Cypher oferuje funkcję 'shortestPath', która zwraca najkrótszą ścieżkę.</pre></div></div></section><section id=""><h2>&#160;</h2></section><section id="code_reduce_code_na_ratunek"><h2><code>reduce</code> na ratunek</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>(a:Skill<span style="color: #bbbbbb"> </span>{name:<span style="color: #BA2121">&quot;Java&quot;</span>})<span style="color: #666666">&lt;-[</span>:REQUIRES<span style="color: #666666">]-</span>(b:Training)<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>(c:Training)<span style="color: #666666">-[</span>:INTRODUCES<span style="color: #666666">]-&gt;</span>(d:Skill<span style="color: #bbbbbb"> </span>{name:<span style="color: #BA2121">&quot;REST&quot;</span>})<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>p=allShortestPaths(b<span style="border: 1px solid #FF0000">-</span><span style="color: #666666">[</span>rels:REQUIRES|INTRODUCES*<span style="color: #666666">]</span><span style="border: 1px solid #FF0000">-</span>c)<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span>length(p)<span style="border: 1px solid #FF0000">%</span><span style="color: #666666">2</span>=<span style="color: #666666">0</span><span style="color: #bbbbbb"> </span>AND<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">ALL</span>(idx<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">in</span><span style="color: #bbbbbb"> </span>range(<span style="color: #666666">0</span>,<span style="color: #bbbbbb"> </span>length(p)<span style="border: 1px solid #FF0000">-</span><span style="color: #666666">2</span>,<span style="color: #666666">2</span>)<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">WHERE</span><span style="color: #bbbbbb"> </span>type(rels<span style="color: #666666">[</span>idx<span style="color: #666666">]</span>)=<span style="color: #BA2121">&quot;INTRODUCES&quot;</span><span style="color: #bbbbbb"> </span>AND<span style="color: #bbbbbb"> </span>type(rels<span style="color: #666666">[</span>idx<span style="border: 1px solid #FF0000">+</span><span style="color: #666666">1]</span>)<span style="color: #bbbbbb"> </span>=<span style="color: #bbbbbb"> </span><span style="color: #BA2121">&quot;REQUIRES&quot;</span>)<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span>p<span style="color: #bbbbbb"></span></code></pre></div></div></section></section>
<section><section id="model_pierwszy_czyli_co_kryje_twoja_skrzynka_pocztowa"><h2>Model pierwszy, czyli co kryje Twoja skrzynka pocztowa</h2><div class="paragraph"><p>W tym modelu, naszym grafem będzie skrzynka pocztowa.
Poszukamy węzłów i krawędzi pośród:</p></div><div class="ulist"><ul><li><p>wiadomości email</p></li><li><p>osób wysyłających i odbierających</p></li></ul></div></section><section id="przygotowanie_danych_2"><h2>Przygotowanie danych</h2><div class="paragraph"><p>Aby pracować z tym modelem, należy skopiować zawartość katalogu datasets/mails.workshop. Zawiera on zanimizowane maile z mojej skrzynki mailowej, celem nadanie ćwiczeniu więcej realizmu.</p></div></section><section id="zacznijmy_od_modelu"><h2>Zacznijmy od modelu</h2><div class="paragraph"><p>A poniżej model grafu po zaimportowaniu zawartości skrzynki pocztowej.</p></div>
<div class="imageblock" style=""><img src="asciidoctor-diagram-classes.png" alt="asciidoctor diagram classes" width="595" height="175"></div></section><section id="wiczenia_1"><h2>Ćwiczenia 1</h2><div class="paragraph"><p>Wyszukajmy wszystkie maile które są odpowiedzią na innego maila.</p></div>
<div class="literalblock"><div class="content"><pre>Podpowiedź:
	    węzły z etykietą `Message` posiadają pola
	    `Message-Id` oraz `In-Reply-To`.</pre></div></div></section><section id="wiczenie_2_2"><h2>Ćwiczenie 2</h2><div class="paragraph"><p>Znajdźmy najdłuższy wątek mailowy.</p></div>
<div class="literalblock"><div class="content"><pre>Podpowiedź:
na początek spróbuj zidentyfikować te wiadomości,
które są początkiem i końcem wątku</pre></div></div></section><section id="sw_kilka_o_wydajnoci_zapyta"><h2>Słów kilka o wydajności zapytań</h2><div class="paragraph"><p>Cypher umożliwia analizę planu zapytań, w celu ich optymalizacji.</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher">EXPLAIN<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>(p:Person<span style="color: #bbbbbb"> </span>{<span style="color: #bbbbbb"> </span>name:<span style="color: #BA2121">&quot;Tom Hanks&quot;</span><span style="color: #bbbbbb"> </span>})<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span>p<span style="color: #bbbbbb"></span>

PROFILE<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">MATCH</span><span style="color: #bbbbbb"> </span>(p:Person<span style="color: #bbbbbb"> </span>{<span style="color: #bbbbbb"> </span>name:<span style="color: #BA2121">&quot;Tom Hanks&quot;</span><span style="color: #bbbbbb"> </span>})<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">RETURN</span><span style="color: #bbbbbb"> </span>p<span style="color: #bbbbbb"></span></code></pre></div></div>
<div class="literalblock"><div class="content"><pre>Sugestia:
	Bądź jak najbardziej specyficzny w swych zapytaniach,
	wykorzystuj etykiety i typy relacji.</pre></div></div></section><section id="wiczenie_2b"><h2>Ćwiczenie 2b</h2><div class="paragraph"><p>Prawdopodobnie napisaliście to zapytanie myśląc SQLem i to jak najbardziej w porządku. Zobaczymy teraz co tak naprawdę potrafi Neo4j i Cypher, czyli czas na utworzenie nowych relacji.</p></div>
<div class="imageblock" style=""><img src="diag-6e15ca495794ec2381447d5f8d5f2d33.png" alt="diag 6e15ca495794ec2381447d5f8d5f2d33" width="649" height="336"></div></section><section id="indeksy_ku_chwale_wydajnoci"><h2>Indeksy ku chwale wydajności</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher"><span style="color: #008000; font-weight: bold">CREATE</span><span style="color: #bbbbbb"> </span>INDEX<span style="color: #bbbbbb"> </span>ON<span style="color: #bbbbbb"> </span>:Message(<span style="color: #19177C">`In-Reply-To`</span>);<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">CREATE</span><span style="color: #bbbbbb"> </span>INDEX<span style="color: #bbbbbb"> </span>ON<span style="color: #bbbbbb"> </span>:Message(<span style="color: #19177C">`Message-Id`</span>);<span style="color: #bbbbbb"></span></code></pre></div></div>
<div class="paragraph"><p>Sprawdźmy teraz status indeksu</p></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="bash language-bash">neo4j-sh <span style="color: #666666">(</span>?<span style="color: #666666">)</span><span style="color: #19177C">$ </span>schema
Indexes
  ON :Message<span style="color: #666666">(</span>In-Reply-To<span style="color: #666666">)</span> ONLINE
  ON :Message<span style="color: #666666">(</span>Message-Id<span style="color: #666666">)</span> ONLINE
No constraints</code></pre></div></div></section><section id="wiczenie_2c"><h2>Ćwiczenie 2c</h2><div class="paragraph"><p>Tym razem wyszukajmy najdłuższego wątku, korzystając z nowych krawędzi.</p></div>
<div class="literalblock"><div class="content"><pre>   Podpowiedź:
Wzorce w Cypher mogą być traktowane jak wyrażenia,
nie pasujący wzorzec zwraca pusty rezultat</pre></div></div></section><section id="wiczenie_3"><h2>Ćwiczenie 3</h2><div class="paragraph"><p>Spróbujmy odnaleźć znajomych w naszej skrzynce, czyli "let&#8217;s go social".</p></div></section><section id="wiczenie_3_model"><h2>Ćwiczenie 3 / model</h2><div class="imageblock" style=""><img src="diag-ae123a418f7be74bd39c3122e5aa1bba.png" alt="diag ae123a418f7be74bd39c3122e5aa1bba" width="602" height="576"></div></section><section id="wiczenie_4"><h2>Ćwiczenie 4</h2><div class="paragraph"><p>Poszukajmy grup znajomych w naszym grafie.</p></div>
<div class="literalblock"><div class="content"><pre>   Podpowiedź:
Uwaga na węzeł, który jest znajomym wszystkich,
czyli właściciel skrzynki pocztowej, węzeł o id=2.
Możemy go usunąc, lub dla zachowania struktury grafu,
nadać mu inną etykietę.</pre></div></div>
<div class="literalblock"><div class="content"><pre>  Definicja:
clusters - tightly knit groups characterised by a
relatively high density of ties; this likelihood
tends to be greater than the average probability
of a tie randomly established between two nodes</pre></div></div></section><section id="wiczenie_4a"><h2>Ćwiczenie 4a</h2><div class="paragraph"><p>Dwie podstawowe techniki wyznaczania klastrów to "Global clustering coefficient" oraz "Local clustering coefficient" (<a href="https://en.wikipedia.org/wiki/Clustering_coefficient" class="bare">https://en.wikipedia.org/wiki/Clustering_coefficient</a>).</p></div>
<div class="paragraph"><p>Spróbujmy policzyć współczynnik techniką "local clustering coefficient".</p></div></section><section id="ks_teorii"><h2>Kęs teorii</h2><div class="paragraph"><p>Współczynnik ten jest liczony jako prawdopodobieństwo że dwa sąsiadujące losowe wybrane węzły także są ze sobą połączone.</p></div>
<div class="paragraph"><p>\$C_i=(|{e_(jk) : v_j,v_k in N_i,e_(jk) in E}|)/(k_i(k_i-1))\$</p></div>
<div class="paragraph"><p>gdzie sąsiedztwo \$N_i\$ określamy jako:</p></div>
<div class="paragraph"><p>\$N_i={v_j : e_(ij) in E vv e_(ji) in E}\$</p></div>
<div class="paragraph"><p>i \$k_i\$ to liczba sąsiadów danego węzła.</p></div></section><section id="wszystkie_rce_na_konsole"><h2>Wszystkie ręce na konsole</h2><div class="paragraph"><p>Wystarczy policzyć ilość bezpośrednich sąsiadów, i ilość relacji pomiędzy nimi.</p></div></section><section id="go_deeper"><h2>"Go deeper"</h2><div class="literalblock"><div class="content"><pre>    Definicja:
strongly connected components - a graph is said to be strongly connected
if every vertex is reachable from every other vertex</pre></div></div>
<div class="paragraph"><p>Dwa podstawowe algorytmy to algorytm Kosaraju oraz algorytm Tarjan. Ciągle kombinuję jak zapisać to w Cypher :), dla wytrwałych nagroda :)</p></div></section><section id="algorytm_tarjan"><h2>Algorytm Tarjan</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="python language-python">algorithm tarjan <span style="color: #AA22FF; font-weight: bold">is</span>
  <span style="color: #008000">input</span>: graph G <span style="color: #666666">=</span> (V, E)
  output: <span style="color: #008000">set</span> of strongly connected components (sets of vertices)

  index :<span style="color: #666666">=</span> <span style="color: #666666">0</span>
  S :<span style="color: #666666">=</span> empty
  <span style="color: #008000; font-weight: bold">for</span> each v <span style="color: #AA22FF; font-weight: bold">in</span> V do
    <span style="color: #008000; font-weight: bold">if</span> (v<span style="color: #666666">.</span>index <span style="color: #AA22FF; font-weight: bold">is</span> undefined) then
      strongconnect(v)
    end <span style="color: #008000; font-weight: bold">if</span>
  end <span style="color: #008000; font-weight: bold">for</span>

  function strongconnect(v)
    <span style="color: #666666">//</span> Set the depth index <span style="color: #008000; font-weight: bold">for</span> v to the smallest unused index
    v<span style="color: #666666">.</span>index :<span style="color: #666666">=</span> index
    v<span style="color: #666666">.</span>lowlink :<span style="color: #666666">=</span> index
    index :<span style="color: #666666">=</span> index <span style="color: #666666">+</span> <span style="color: #666666">1</span>
    S<span style="color: #666666">.</span>push(v)
    v<span style="color: #666666">.</span>onStack :<span style="color: #666666">=</span> true

    <span style="color: #666666">//</span> Consider successors of v
    <span style="color: #008000; font-weight: bold">for</span> each (v, w) <span style="color: #AA22FF; font-weight: bold">in</span> E do
      <span style="color: #008000; font-weight: bold">if</span> (w<span style="color: #666666">.</span>index <span style="color: #AA22FF; font-weight: bold">is</span> undefined) then
        <span style="color: #666666">//</span> Successor w has <span style="color: #AA22FF; font-weight: bold">not</span> yet been visited; recurse on it
        strongconnect(w)
        v<span style="color: #666666">.</span>lowlink  :<span style="color: #666666">=</span> <span style="color: #008000">min</span>(v<span style="color: #666666">.</span>lowlink, w<span style="color: #666666">.</span>lowlink)
      <span style="color: #008000; font-weight: bold">else</span> <span style="color: #008000; font-weight: bold">if</span> (w<span style="color: #666666">.</span>onStack) then
        <span style="color: #666666">//</span> Successor w <span style="color: #AA22FF; font-weight: bold">is</span> <span style="color: #AA22FF; font-weight: bold">in</span> stack S <span style="color: #AA22FF; font-weight: bold">and</span> hence <span style="color: #AA22FF; font-weight: bold">in</span> the current SCC
        v<span style="color: #666666">.</span>lowlink  :<span style="color: #666666">=</span> <span style="color: #008000">min</span>(v<span style="color: #666666">.</span>lowlink, w<span style="color: #666666">.</span>index)
      end <span style="color: #008000; font-weight: bold">if</span>
    end <span style="color: #008000; font-weight: bold">for</span>

    <span style="color: #666666">//</span> If v <span style="color: #AA22FF; font-weight: bold">is</span> a root node, pop the stack <span style="color: #AA22FF; font-weight: bold">and</span> generate an SCC
    <span style="color: #008000; font-weight: bold">if</span> (v<span style="color: #666666">.</span>lowlink <span style="color: #666666">=</span> v<span style="color: #666666">.</span>index) then
      start a new strongly connected component
      repeat
        w :<span style="color: #666666">=</span> S<span style="color: #666666">.</span>pop()
        w<span style="color: #666666">.</span>onStack :<span style="color: #666666">=</span> false
        add w to current strongly connected component
      until (w <span style="color: #666666">=</span> v)
      output the current strongly connected component
    end <span style="color: #008000; font-weight: bold">if</span>
  end function</code></pre></div></div></section></section>
<section><section id="model_drugi_czyli_chodmy_do_kina_na_film"><h2>Model drugi, czyli chodźmy do kina na film</h2><div class="paragraph"><p>W tym celu wykorzystamy bazę <a href="https://movielens.org">MovieLens</a>, tworzoną w ramach projektu GroupLens Research, przy Uniwersytecie Stanu Minnesota. Baza zawiera dane o filmach i rekomendacjach, wykorzystując system ocen punktowych w skali od 1-5.</p></div></section><section id="zacznijmy_od_modelu_2"><h2>Zacznijmy od modelu</h2><div class="imageblock" style=""><img src="diag-bbe862c978f0cc3b7db7de6f399c3649.png" alt="diag bbe862c978f0cc3b7db7de6f399c3649" width="686" height="175"></div></section><section id="szybki_kurs_hodowania_grafw"><h2>Szybki kurs hodowania grafów</h2><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher">LOAD<span style="color: #bbbbbb"> </span>CSV<span style="color: #bbbbbb"> </span>FROM<span style="color: #bbbbbb"> </span><span style="border: 1px solid #FF0000">&#39;</span>file:data.csv<span style="border: 1px solid #FF0000">&#39;</span><span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">AS</span><span style="color: #bbbbbb"> </span>line<span style="color: #bbbbbb">  </span>FIELDTERMINATOR<span style="color: #bbbbbb"> </span><span style="border: 1px solid #FF0000">&#39;</span>|<span style="border: 1px solid #FF0000">&#39;</span><span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">WITH</span><span style="color: #bbbbbb"> </span>line<span style="color: #666666">[0]</span><span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">AS</span><span style="color: #bbbbbb"> </span>firstname,<span style="color: #bbbbbb"> </span>line<span style="color: #666666">[0]</span><span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">AS</span><span style="color: #bbbbbb"> </span>lastname<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">CREATE</span><span style="color: #bbbbbb"> </span>(:Person<span style="color: #bbbbbb"> </span>{firstname<span style="color: #bbbbbb"> </span>:<span style="color: #bbbbbb"> </span>firstname,<span style="color: #bbbbbb"> </span>lastname<span style="color: #bbbbbb"> </span>:<span style="color: #bbbbbb"> </span>lastname});<span style="color: #bbbbbb"></span></code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="cypher language-cypher">LOAD<span style="color: #bbbbbb"> </span>CSV<span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">WITH</span><span style="color: #bbbbbb"> </span>HEADERS<span style="color: #bbbbbb"> </span>FROM<span style="color: #bbbbbb"> </span><span style="border: 1px solid #FF0000">&#39;</span>file:data.csv<span style="border: 1px solid #FF0000">&#39;</span><span style="color: #bbbbbb"> </span><span style="color: #008000; font-weight: bold">AS</span><span style="color: #bbbbbb"> </span>line<span style="color: #bbbbbb"></span>
<span style="color: #008000; font-weight: bold">CREATE</span><span style="color: #bbbbbb"> </span>(:Person<span style="color: #bbbbbb"> </span>{firstname<span style="color: #bbbbbb"> </span>:<span style="color: #bbbbbb"> </span>line.firstname,<span style="color: #bbbbbb"> </span>lastname<span style="color: #bbbbbb"> </span>:<span style="color: #bbbbbb"> </span>line.lastname});<span style="color: #bbbbbb"></span></code></pre></div></div></section><section id="wiczenie_1_2"><h2>Ćwiczenie 1</h2><div class="paragraph"><p>Rekomendacje z wykorzystaniem algorytmu "skip jump", jest to technika oparta o prostą obserwację. Jeśli dwie osoby mają przynajmniej jedną relację do tego samego węzła, w tym przypadku filmu, to oznacza
że istnieje wysokie prawdopodobieństwo, że osoba ta polubi także pozostałe filmy polubione przez te drugą osobę.</p></div></section><section id="model_2"><h2>Model</h2><div class="imageblock" style=""><img src="diag-a1d75c1283236dd709f188c8132df1ca.png" alt="diag a1d75c1283236dd709f188c8132df1ca" width="630" height="576"></div></section><section id="wiczenie_2_3"><h2>Ćwiczenie 2</h2><div class="paragraph"><p>Rekomendacje z wykorzystaniem techniki "hammock", to rozszerzenie techniki "skip jump", która bazuje na więcej niż jednym elemencie wspólnym dla dwóch wybranych węzłów.</p></div>
<div class="paragraph"><p>Kolejnym rozwinięciem tej techniki, jest szukanie rekomendacji, gdy dwa lub więcej elementów są tego samego typy/kategorii, np. gatunek filmowy.</p></div>
<div class="literalblock"><div class="content"><pre>Podpowiedź:
W pliku u.item zawarte są informacje o gatunku filmowym,
spróbujmy je zaimportować do naszej bazy danych.</pre></div></div></section><section id="wiczenie_3_2"><h2>Ćwiczenie 3</h2><div class="paragraph"><p>A teraz coś bardziej zakręconego, czyli collaborative filtering, k-nearest neighbors i cosine similarity.</p></div>
<div class="paragraph"><p>\$cos(theta)=(A*B)/(|\ |A|\ |*|\ |B|\ |)=(sum_(i=1)^n A_i xx B_i)/(sqrt(sum_(i=1)^n (A_i)^2) * sqrt(sum_(i=1)^n (B_i)^2))\$</p></div></section></section>
<section id="materiay_dodatkowe"><h2>Materiały dodatkowe</h2><div class="ulist"><ul><li><p>różnej maści rozszerzenia, geo, rekomendacje czy modelowanie czasu, znajdziecie je na <a href="http://graphaware.com/products/">GraphAware extensions</a></p></li><li><p>teoria grafów, czyli od zera do bohatera, jedno z lepszych i bardziej dostępnych opracowań to <a href="http://math.tut.fi/~ruohonen/GT_English.pdf">Graph Theory by Keijo Ruohonen</a></p></li><li><p>algorytmy rekomendacji z wykorzystaniem grafów, zostały opisane w <a href="http://people.cs.vt.edu/~ramakris/papers/receval.pdf">Studying Recommendation Algorithms by Graph Analysis</a></p></li><li><p>czytać, testować, sprawdzać co inni wyczyniają z grafami, czyli <a href="http://gist.neo4j.org/">GraphGist Project</a></p></li></ul></div></section>
<section id="dla_prawdziwych_no_life"><h2>dla prawdziwych "no life"</h2><div class="ulist"><ul><li><p>raptem 857 strony "Social Network Analysis: Methods and Applications" autorstwa Stanley Wasserman (nie przebrnąłem)</p></li></ul></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'serif',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>